<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title> . . . w i t h e r e d * A Charmbox Layout</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="witheredstyle.css">
</head>
<body>

<table width="800" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td valign="top">
			<img src="images/withered_01.jpg" width="92" height="600" alt=""></td>
		<td valign="top">
			<img src="images/withered_02.jpg" width="92" height="600" alt=""></td>
		<td valign="top">
			<map name="FPMap1">
            <area target="_blank" href="http://charmbox.mysticallegends.com" shape="rect" coords="44, 57, 55, 209" alt="">
            </map>
			<img src="images/withered_03.jpg" width="92" height="600" usemap="#FPMap1" border="0" alt=""></td>
		<td valign="top" width="251" background="images/withered_04.jpg" style="background-repeat: repeat-y; padding: 4px;">			
			<!--start content here-->
<p class="head">Main Contents Here</p>
<img border="0" src="images/icon.jpg" align="left" width="100" height="100" alt="icon" title="icon" style="padding: 2px;">
I made the basics of this layout..... so long ago. It was supposed to be for a png site I was making but that never got 
off the ground. After a bit of redesigning, instead of deleting it, I turned it into a layout ^^. Go me! It's really simple 
and minimalistic. Sorry about the inimaginative icon, but... yeah =_=.
<p>
This layout features the manga 'Princess Ai'. Brushes and such are my own with the pattern being from 77words @ livejournal. 
I know there are people out there that enjoy small so this one is tiny. Not for big sites but perfect for a small blog or 
whatever.
<p> &nbsp;</p>

<p class="head"> Filler Text</p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed 
diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat 
volutpat. Ut wisis enim ad minim veniam, quis nostrud exerci tution ullamcorper 
suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis te feugifacilisi. 
Duis autem dolor in hendrerit in vulputate velit esse molestie consequat, vel 
illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio 
dignissim qui blandit praesent luptatum zzril delenit au gue duis dolore te 
feugat nulla facilisi
<p> &nbsp;</p>

<p class="head">Usage</p>
The only file you need to edit in this zip is index.html. In index.html, only the parts marked 
"Content" and "	Main Navigation" should be edited, and nothing else. Please be aware that it relies heavily on 
cascading style sheets (css) so you follow the basic setup of this page and use it as the template for your 
other pages. Also don't forget to upload the stylesheet or your layout won't work properly.
<p>
Here's some examples of the formatting available:
<ul>
<li><b>Bold Text</b></li>
<li><i>Italic Text</i></li>
<li><a href="link.html">Linked Text</a></li>
</ul>

<b>The Form</b><br>
<table cellpadding="0" cellspacing="2" width="80%"><tr>
<td>Name:</td>
<td><input type="text" name="name" size="20" class="form" /></td>
</tr><tr>
<td>Email:</td>
<td><input type="text" name="email" size="20" class="form" /></td>
</tr><tr>
<td>Comments:</td>
<td><textarea name="comments" cols="20" rows="3" class="form"></textarea></td>
</tr><tr>
<td>&nbsp;</td>
<td>
<input type="submit" name="submit" value="Send" size="20" class="form"/>
<input type="reset" name="reset" value="Clear" size="20" class="form"/>
</td></tr></table>

<p class="head">Terms of Use</p>
Please read and follow the following guclasselines. If you do not agree with these then <b>do not use</b> this layout. Simple.
<ul>
<li>Do not alter the main coding (other than in the areas provided).</li>
<li>Do not remove or replace this layout's images with your own.</li>
<li>Do not copy the coding, in whole or part to make your own layouts.</li>
<li>Do not use this layout's images to create other graphics and layouts.</li>
<li>Keep all credit links. You are allowed to remove credits from each page <b>only 
providing</b> you put up a <b>separate page for credits</b> and place the credits there.</li>
</ul>

   <p class="head"> Credits</p>
Designed by <a target="_blank" href="http://charmnbox.mysticallegends.com">Chris</a>. | Pattern from <a href="http://77words.livejournal.com">77 Words</a> | Downloaded from <a href="http://lunaire.mysticallegends.com" target="_blank">Lunaire</a>

<!--end content-->
</td>
		<td valign="top">
		<!-- Main Navigation -->
			<map name="FPMap0">
            <area href="domain.html" shape="rect" coords="7, 46, 21, 101" alt="">
            <area href="goodies.html" shape="rect" coords="5, 136, 20, 197" alt="">
            <area href="links.html" shape="rect" coords="4, 237, 19, 286" alt="">
            </map>
		<!-- End Main Navigation -->
			<img src="images/withered_05.jpg" width="91" height="600" usemap="#FPMap0" border="0" alt=""></td>
		<td valign="top">
			<img src="images/withered_06.jpg" width="91" height="600" alt=""></td>
		<td valign="top">
			<img src="images/withered_07.jpg" width="91" height="600" alt=""></td>
	</tr>
</table>
</body>
</html>