<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title> ... Beyonce ... | A Lunaire layout</title>
<meta name="Author" CONTENT="Chris of Lunaire">
<meta name="Description" CONTENT="A Lunaire Layout">
<LINK REV="made" href="mailto:dark.kalli@gmail.com">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="beyoncestyle.css">
</head>
<body>

<table width="800" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<map name="FPMap0">
            <area target="_blank" alt="Layout Designed By Chris L. Of Serene-Desires [dot] Net" coords="460, 65, 563, 73" shape="rect" href="http://lunaire.mysticallegends.com/">
            </map>
			<img src="images/beyonce_01.jpg" width="800" height="74" usemap="#FPMap0" border="0" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/beyonce_02.jpg" width="800" height="59" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/beyonce_03.jpg" width="800" height="77" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/beyonce_04.jpg" width="800" height="73" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/beyonce_05.jpg" width="800" height="63" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/beyonce_06.jpg" width="800" height="77" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/beyonce_07.jpg" width="800" height="67" alt=""></td>
	</tr>
</table>

<div style="position:absolute; left:460px; top:110px; width:300px;">
<!--start content here-->
<p class="head">Main Contents Here</p>
<img border="0" src="images/icon.jpg" align="left" width="100" height="100" alt="icon" title="icon" style="padding: 2px;">
*_* oh my! After my disappointing Chrisina layout, I get my groove back enough to make this layout. It's untitled so it 
can be used on any site under any name. I think that Beyonce looks breath-taking in this particular photoshoot. I love
the clothes, and the makeup as well. And I'm proud to say that it's all my brushes and use of the pentool used 
to create this layout.

<p class="head">Usage</p>
The only file you need to edit in this zip is index.html. In index.html, only the parts marked 
"Content" and "Navbar" should be edited, and nothing else. Please be aware that it relies heavily on 
cascading style sheets (css) so you follow the basic setup of this page and use it as the template for your 
other pages. Also don't forget to upload the stylesheet or your layout won't work properly.
<p>
Here's some examples of the formatting available:
<ul>
<li><b>Bold Text</b></li>
<li><i>Italic Text</i></li>
<li><a href="link.html">Linked Text</a></li>
</ul>
<b>The Form</b><br>
<table cellpadding="0" cellspacing="2" width="80%"><tr>
<td>Name:</td>
<td><input type="text" name="name" size="20" class="form" /></td>
</tr><tr>
<td>Email:</td>
<td><input type="text" name="email" size="20" class="form" /></td>
</tr><tr>
<td>Comments:</td>
<td><textarea name="comments" cols="20" rows="3" class="form"></textarea></td>
</tr><tr>
<td>&nbsp;</td>
<td>
<input type="submit" name="submit" value="Send" size="20" class="form"/>
<input type="reset" name="reset" value="Clear" size="20" class="form"/>
</td></tr></table>

<p class="head">Terms of Use</p>
Please read and follow the following guclasselines. If you do not agree with these then feel free <b>not to use</b> this layout.
<ul>
<li>Do not alter the main coding (other than in the areas provclassed).</li>
<li>Do not remove or replace this layout's images with your own.</li>
<li>Do not copy the coding, in whole or part to make your own layouts.</li>
<li>Do not use this layout's images to create other graphics and layouts.</li>
<li>Keep all credit links. You are allowed to remove credits from each page <b>only 
providing</b> you put up a <b>separate page for credits</b> and place the credits there.</li>
</ul><!--end content-->
</div>

<div style="position: absolute; top: 335px; left: 300px; width: 150px">
<!--begin navbar-->
   <p class="head">About</p>
   <b>Name:</b> Chris (Kalli)<br>
   <b>Age:</b> ??<br>
   <b>Height:</b> 5'6"<br>
   <b>Star Sign:</b> Libra<br>
   <b>Likes:</b> reading, fanfiction, web design, iconery, online gaming <br>
   <b>Dislikes:</b> refined chocolate, thieves, haters, vegetables, sister <br>
   
    <p class=head> Header</p>
<a href="blank.html" class="wl"> - - - link &hearts;</a>
<a href="blank.html" class="wl"> - - - link &hearts;</a>
<a href="blank.html" class="wl"> - - - link &hearts;</a>
<a href="blank.html" class="wl"> - - - link &hearts;</a>
<a href="blank.html" class="wl"> - - - link &hearts;</a>

    <p class=head> Header</p>
<a href="blank.html" class="wl"> - - - link &hearts;</a>
<a href="blank.html" class="wl"> - - - link &hearts;</a>
<a href="blank.html" class="wl"> - - - link &hearts;</a>
<a href="blank.html" class="wl"> - - - link &hearts;</a>
<a href="blank.html" class="wl"> - - - link &hearts;</a>

<p class="head">Credits</p>
Designed by <a target="_blank" href="http://lunaire.mysticallegends.com">Chris of Lunaire</a>. 
	<p>
<a href="http://validator.w3.org/check?uri=referer">
<img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Transitional" height="31" width="88" border="0"></a>
	<!--end nav bar-->
</div>
<!--Designed By Chris L. June 2007. Site: http://lunaire.mysticallegends.com. Do Not Remove. Do Not Alter. Do Not Reposition-->

</body>
</html>