<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>- - - E X O T I C | A Lunaire layout</title>
<meta name="Author" CONTENT="Chris of Lunaire">
<meta name="Description" CONTENT="A Lunaire Layout">
<LINK REV="made" href="mailto:dark.kalli@gmail.com">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="exoticstyle.css">
</head>
<body>
<div class="exotic">
<table width="950" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/exotic_01.jpg" width="950" height="66" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/exotic_02.jpg" width="950" height="72" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/exotic_03.jpg" width="950" height="74" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/exotic_04.jpg" width="950" height="79" alt=""></td>
	</tr>
	<tr>
		<td>
			<map name="FPMap0">
            <area href="about.html" shape="rect" coords="217, 51, 265, 63" alt="">
            <area href="domain.html" shape="rect" coords="313, 49, 364, 63" alt="">
            <area href="visitor.html" shape="rect" coords="409, 51, 467, 63" alt="">
            <area href="travel.html" shape="rect" coords="516, 51, 563, 63" alt="">
            <area href="main.html" shape="rect" coords="623, 49, 658, 62" alt="">
            <area target="_blank" alt="Design From Serene-Desires [dot] Net" href="http://lunaire.mysticallegends.com/" shape="rect" coords="600, 17, 726, 26">
            </map>
			<img src="images/exotic_05.jpg" width="950" height="93" usemap="#FPMap0" border="0" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/exotic_06.jpg" width="950" height="64" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/exotic_07.jpg" width="950" height="76" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/exotic_08.jpg" width="950" height="76" alt=""></td>
	</tr>
</table>

<div style="position:absolute; left:379px; top:362px; width:385px;">
<!--start content here-->
<p class="head">Main Contents Here</p>
<img border="0" src="images/icon.png" align="left" width="100" height="100" alt="icon" title="icon" style="padding: 2px;">Wow, 
what do we have here? A new design for your site? Yup I think that's what it is 
^^. This one is pretty, especially to me. I was actually going to use this but 
since I haven't made any designs in a while, I'm putting this one up for 
download. And at long last a design that is actually valid html.

<p>The layout's title, exotic, is in reference to the dynamic Japanese beauty 
Hamasaki Ayumi. I love this picture and for the longest time wanted to use in in 
a design, I just didn't know what kind yet. I wanted something suitable for a blog, but I don't think this quite fits the bill ^^.
</p>

<p>This layout was made in photoshop cs2, using textures and brushes from 
Hybrid-Genesis &amp; Textura, a brush from ianthane and a few of my own gradients 
and textures.</p>

<p class="head">Usage</p>
The only file you need to edit in this zip is index.html. In index.html, only the parts marked 
"Content" and "Navbar" should be edited, and nothing else. Please be aware that it relies heavily on 
cascading style sheets (css) so you follow the basic setup of this page and use it as the template for your 
other pages. Also don't forget to upload the stylesheet or your layout won't work properly.
<p>
Here's some examples of the formatting available:
<ul>
<li><b>Bold Text</b></li>
<li><i>Italic Text</i></li>
<li><a href="link.html">Linked Text</a></li>
<li><input type="text" size="8" class="form"></li>
</ul>
<p class="head">Terms of Use</p>
Please read and follow the following guidelines. If you do not agree with these then feel free <b>not to use</b> this layout.
<ul>
<li>Do not alter the main coding (other than in the areas provided).</li>
<li>Do not remove or replace this layout's images with your own.</li>
<li>Do not copy the coding, in whole or part to make your own layouts.</li>
<li>Do not use this layout's images to create other graphics and layouts.</li>
<li>Keep all credit links. You are allowed to remove credits from each page <b>only 
providing</b> you put up a <b>separate page for credits</b> and place the credits there.</li>
<li>You may not offer this layout for download or <b>re-distribute</b> it</li>
</ul><!--end content-->
</div>

<div style="position: absolute; top: 362px; left: 188px; width: 175px;">
<!--begin navbar-->
   <p class="head">About</p>
<b>Name:</b> Chris (Kalli)<br>
<b>Age:</b> ??<br>
<b>Height:</b> 5'6"<br>
<b>Star Sign:</b> Libra<br>
<b>Likes:</b> reading, fanfiction, web design, iconery, online gaming <br>
<b>Dislikes:</b> refined chocolate, thieves, haters, vegetables, sister <br>
   
    <p class=head> Header</p>
Lorem ipsum dolor sit amet, consectetuer 
adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna 
aliguam erat volutpat. Ut wisis enim ad minim veniam, quis nostrud exerci tution 
ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis te 
feugifacilisi. 

<p class=head> Header</p>
<a href="blank.html" class="wl"> x x link text</a>
<a href="blank.html" class="wl"> x x link text</a>
<a href="blank.html" class="wl"> x x link text</a>
<a href="blank.html" class="wl"> x x link text</a>
<a href="blank.html" class="wl"> x x link text</a>
<a href="blank.html" class="wl"> x x link text</a>


	<p class="head">Credits</p>
Designed by <a target="_blank" href="http://lunaire.mysticallegends.com">Chris of Lunaire</a>. 
   <br>Credits: <a href="http://www.hybrid-genesis.com/" target="_blank">[x]</a> <a href="http://veredgf.fredfarm.com/textura/index.html" target="_blank">[x]</a> <a href="http://ianthinae.livejournal.com/" target="_blank">[x]</a>.
  <p align="center">
    <a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-html401"
        alt="Valid HTML 4.01 Transitional" height="31" width="88"></a>
  </p>
	<!--end nav bar-->
</div>
</div>
<!--Designed By Chris L. August 2006. Site: http://lunaire.mysticallegends.com. Not Remove. Do Not Alter. Do Not Reposition-->
</body>
</html>