created 08/26/07 �2007 Mysticallegends.com

This is a set of 7 brushes.These brushes were made 
for use in Adobe Photoshop CS2. If you decide to 
use these brushes, please follow the rules below:

	1. These brushes are linkware. Provide a 
	   link back to http://www.mysticallegends.com
	   if you use them.
	2. These are NOT for commercial use.
	3. Do NOT re-distribute these brushes on your
	   own site, forum, etc.


Use this code to link back

<!--Mystical Legends Brushes code starts here -->
<a href="http://www.mysticallegends.com" target="_blank">
<img src="http://www.REPLACE WITH YOUR SITE/banML001.gif" 
alt="Mystical Legends" border="0"></a>
<!--Mystical Legends Brushes code ends here -->

Contact
pokahydee@mysticallegends.com