<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>_____Demure >> Layout Designed By Chris</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="demure.css">
</head>
<body>

<table width="800" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/demure_01.jpg" width="800" height="83" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/demure_02.jpg" width="800" height="75" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/demure_03.jpg" width="800" height="91" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/demure_04.jpg" width="800" height="74" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/demure_05.jpg" width="800" height="77" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/demure_06.jpg" width="800" height="89" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/demure_07.jpg" width="800" height="68" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/demure_08.jpg" width="800" height="43" alt=""></td>
	</tr>
</table>

<div style="position:absolute; left:7px; top:520px; width:433px;">
<p class="head">Main Contents Here</p>
<img border="0" src="images/icon.jpg" align="left" width="50" height="100" alt="icon" style="padding: 2px;"> Since my new 
focus is on quality and not quantity, I'm hoping that this is improved quality for you guys. 
Since people liked my patchwork layout I figured that I'd try out the style 
again, this time using an anime image. Not exactly kid friendly but then again, 
I don't design for kids. Not because it's anime does it make it for children. 
Anyway enough of my mini-rant. This layout features the anime Ai Yori Aioshi.<p>You can use this 
for a blog preferably, but it can be used for a personal website as long as it's not a large 
one. Please note that this layout uses an external style sheet. Ensure that your host supports 
.css files because some don't (o_O yeah, amazingly). Also, it has been tested in IE 6 and 
Mozilla and it looks fine in them. I went through the trouble of making sure that this document 
contains both valid html and css and I proud to say that it does :) </p>

<p class=head>Usage</p>
Using WinZip, WinRar or whatever other program that you use to unzip your files, 
unzip all your files to <b>one folder. </b>Then upload everything to the 
same directory. Remember to keep all folder paths which means that you need 
to create a sub directory or folder called images and then upload <b>all</b> the images 
there. If not then you will find broken images, non formatted pages ect.

<p>You must have some basic html knowledge and CSS knowledge as this uses heavy CSS.
<b>DO NOT</b> edit the demure.css file unless you know what you're doing. 
Edit only the specified areas in the index file but please leave the rest alone. 
Note that when uploading this layout, unless you changed the html file name, it 
will replace your original index file so make sure you want that to happen when 
uploading this.</p>

    <p class=head>Rules</p>
    <ol>
    <li>Leave my watermark alone. Don't remove it, don't remove the link from it, 
    don't cover it up.</li>
    <li>Do not replace my images with your own. Do not alter the original layout or 
    it's source code except within the specified areas.
    <li> Please remember to give credit to the sites in the credits section! I 
    will not be held responsible because you didn't give credit for something.</li>
    <li> Do not remove my images and replace them with your own. It's an insult 
    to me and my hard work.</li>
    <li> Do not use my layout image to create buttons, avatars or any other type of 
    graphics, including other layouts.</li>
    </ol>
<p>Please enjoy using this layout.<br>
</div>

<!--begin navbar-->
<div style="position: absolute; top: 477px; left: 446px; width: 214px;">
   <p class="head">About</p>
   Name: Chris (Kalli)<br>
   Age: 20<br>
   Height: 5'6"<br>
   Star Sign: Libra<br>
   Likes: Reading, Fanfiction<br>
   Dislikes: Thieves, Haters<br>
    <p class=head> Header</p>
<ul>    
   <li><a href="blank.html"> Link</a><br>
   <li><a href="blank.html"> Link</a><br>
   <li><a href="blank.html"> Link</a><br>  
   <li><a href="blank.html"> Link</a><br>  
</ul>   

    <p class=head> Header</p>
<ul>    
   <li><a href="blank.html"> Link</a><br>
   <li><a href="blank.html"> Link</a><br>
   <li><a href="blank.html"> Link</a><br>  
   <li><a href="blank.html"> Link</a><br>  
</ul>
    <p class=head> Header</p>
<ul>    
   <li><a href="blank.html"> Link</a><br>
   <li><a href="blank.html"> Link</a><br>
   <li><a href="blank.html"> Link</a><br>  
   <li><a href="blank.html"> Link</a><br>  
</ul>

<p class="head">Credits</p>
Most Brushes & Designed and coded by
   <a target="_blank" href="http://lunaire.mysticallegends.com">Chris</a> 2006. 
   <br>Brush from <a href="http://ww.hybrid-genesis.com" target="_blank">Hybrid Genesis</a>.
<p>
<a href="http://validator.w3.org/check?uri=referer">
<img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Transitional" height="31" width="88" border="0"></a>
	<br>
</div>
<!--Designed By Chris L. May 2006. Site: http://lunaire.mysticallegends.com. Not Remove. Do Not Alter. Do Not Reposition-->
</body>
</html>