<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Candid -- R E F L E C T I O N | A Lunaire layout</title>
<meta name="Author" CONTENT="Chris of Lunaire">
<meta name="Description" CONTENT="A Lunaire Layout">
<LINK REV="made" href="mailto:dark.kalli@gmail.com">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="candidstyle.css">
</head>
<body>

<table id="candid" width="800" height="600" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<map name="FPMap0">
            <area alt="Designed By Chris L." href="http://lunaire.mysticallegends.com" shape="rect" coords="43, 36, 232, 56">
            </map>
			<img src="images/candid_01.jpg" width="800" height="64" usemap="#FPMap0" border="0"></td>
	</tr>
	<tr>
		<td>
			<img src="images/candid_02.jpg" width="800" height="72" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/candid_03.jpg" width="800" height="60" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/candid_04.jpg" width="800" height="68" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/candid_05.jpg" width="800" height="67" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/candid_06.jpg" width="800" height="70" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/candid_07.jpg" width="800" height="71" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/candid_08.jpg" width="800" height="71" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/candid_09.jpg" width="800" height="57" alt=""></td>
	</tr>
</table>
<div style="position:absolute; left:460px; top:33px; width:319px;">
<!--start content here-->
<p class="head">Main Contents Here</p>
<img border="0" src="images/icon.jpg" align="left" width="100" height="100" alt="icon" title="icon" style="padding: 2px;">Rather pretty if I say so myself. I really enjoyed making this one. I also am into really simplified css and not too much by way of graphics. I wonder if that means what I think it does. Well it's another ayumi layout, hopefully not too difficult to use.

<p>This layout was made in photoshop cs2, using brushes and textures from Hybrid Genesis and Aunexamor.net. It didn't take too long to design and code (about 2.5 hours).</p>

<p class="head">Usage</p>
The only file you need to edit in this zip is index.html. In index.html, only the parts marked 
"Content" and "Navbar" should be edited, and nothing else. Please be aware that it relies heavily on 
cascading style sheets (css) so you follow the basic setup of this page and use it as the template for your 
other pages. Also don't forget to upload the stylesheet or your layout won't work properly.
<p>
Here's some examples of the formatting available:
<ul>
<li><b>Bold Text</b></li>
<li><i>Italic Text</i></li>
<li><a href="link.html">Linked Text</a></li>
<li><input type="text" size="8" class="form"></li>
</ul>
<p class="head">Terms of Use</p>
Please read and follow the following guidelines. If you do not agree with these then feel free <b>not to use</b> this layout.
<ul>
<li>Do not alter the main coding (other than in the areas provided).</li>
<li>Do not remove or replace this layout's images with your own.</li>
<li>Do not copy the coding, in whole or part to make your own layouts.</li>
<li>Do not use this layout's images to create other graphics and layouts.</li>
<li>Keep all credit links. You are allowed to remove credits from each page <b>only 
providing</b> you put up a <b>separate page for credits</b> and place the credits there.</li>
</ul><!--end content-->
</div>

<div style="position: absolute; top: 443px; left: 140px; width: 241px;" class="candid">
<!--begin navbar-->
   <p class="head">About</p>
   <b>Name:</b> Chris (Kalli)<br>
   <b>Age:</b> ??<br>
   <b>Height:</b> 5'6"<br>
   <b>Star Sign:</b> Libra<br>
   <b>Likes:</b> reading, fanfiction, web design, iconery, online gaming <br>
   <b>Dislikes:</b> refined chocolate, thieves, haters, vegetables, sister <br>
   
    <p class=head> Header</p>
<a href="blank.html" id="wl"> + + Link</a>
<a href="blank.html" id="wl"> + + Link</a>
<a href="blank.html" id="wl"> + + Link</a>
<a href="blank.html" id="wl"> + + Link</a>
<a href="blank.html" id="wl"> + + Link</a>

<p class="head">Credits</p>
Designed by <a target="_blank" href="http://lunaire.mysticallegends.com">Chris of Lunaire</a>. 
   <br>Credits: <a href="http://www.hybrid-genesis.com/" target="_blank">[x]</a> 
   <a href="http://www.aunexamor.net/" target="_blank">[x]</a>.
	<br>
	<!--end nav bar-->
</div>
<!--Designed By Chris L. February 2007. Site: http://lunaire.mysticallegends.com. Not Remove. Do Not Alter. Do Not Reposition-->
</body>
</html>