<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title> >> Facade | A Lunaire layout</title>
<meta name="Author" CONTENT="Chris of Lunaire">
<meta name="Description" CONTENT="A Lunaire Layout">
<LINK REV="made" href="mailto:dark.kalli@gmail.com">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="facadestyle.css">
</head>
<body>

<table width="800" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/facade_01.jpg" width="800" height="86" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/facade_02.jpg" width="800" height="88" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/facade_03.jpg" width="800" height="75" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/facade_04.jpg" width="800" height="70" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/facade_05.jpg" width="800" height="88" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/facade_06.jpg" width="800" height="86" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/facade_07.jpg" width="800" height="61" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/facade_08.jpg" width="800" height="46" alt=""></td>
	</tr>
</table>

<div style="position:absolute; left:6px; top:380px; width:340px;">
<!--start content here-->
<p class="head">Main Contents Here</p>
<img border="0" src="images/icon.jpg" align="left" width="100" height="100" alt="icon" title="icon" style="padding: 2px;">It's 
amazing isn't it? A non-ayumi layout. This one features Lee Hoyin (I hope I got 
that right).&nbsp; I'm quite proud of this one. I started out with a white 
background for this one if you can believe that.

<p>Anyway the thing that took the longest was the css. I wanted this layout to 
not be graphic intense and as clean as possible. I just love the colors in this 
one. </p>

<p>This layout was made in Photoshop cs2, using default tools with patterns and 
brushes that I made myself. It also uses some textures taken from olorfilter and 
Hybrid Genesis.</p>

<p class="head">Usage</p>
The only file you need to edit in this zip is index.html. In index.html, only the parts marked 
"Content" and "Navbar" should be edited, and nothing else. Please be aware that it relies heavily on 
cascading style sheets (css) so you follow the basic setup of this page and use it as the template for your 
other pages. Also don't forget to upload the stylesheet or your layout won't work properly.
<p>
Here's some examples of the formatting available:
<ul>
<li><b>Bold Text</b></li>
<li><i>Italic Text</i></li>
<li><a href="link.html">Linked Text</a></li>
</ul>
<b>The Form</b><br>
<table cellpadding="0" cellspacing="2" width="80%"><tr>
<td>Name:</td>
<td><input type="text" name="name" size="20" class="form" /></td>
</tr><tr>
<td>Email:</td>
<td><input type="text" name="email" size="20" class="form" /></td>
</tr><tr>
<td>Comments:</td>
<td><textarea name="comments" cols="20" rows="3" class="form"></textarea></td>
</tr><tr>
<td>&nbsp;</td>
<td>
<input type="submit" name="submit" value="Send" size="20" class="form"/>
<input type="reset" name="reset" value="Clear" size="20" class="form"/>
</td></tr></table>

<p class="head">Terms of Use</p>
Please read and follow the following guidelines. If you do not agree with these then feel free <b>not to use</b> this layout.
<ul>
<li>Do not alter the main coding (other than in the areas provided).</li>
<li>Do not remove or replace this layout's images with your own.</li>
<li>Do not copy the coding, in whole or part to make your own layouts.</li>
<li>Do not use this layout's images to create other graphics and layouts.</li>
<li>Keep all credit links. You are allowed to remove credits from each page <b>only 
providing</b> you put up a <b>separate page for credits</b> and place the credits there.</li>
</ul><!--end content-->
</div>

<div style="position: absolute; top: 340px; left: 356px; width: 190px;">
<!--begin navbar-->
   <p class="head">About</p>
   <b>Name:</b> Chris (Kalli)<br>
   <b>Age:</b> ??<br>
   <b>Height:</b> 5'6"<br>
   <b>Star Sign:</b> Libra<br>
   <b>Likes:</b> reading, fanfiction, web design, iconery, online gaming <br>
   <b>Dislikes:</b> refined chocolate, thieves, haters, vegetables, sister <br>
   
    <p class=head> Header</p>
<a href="blank.html" id="wl"> + + Link</a>
<a href="blank.html" id="wl"> + + Link</a>
<a href="blank.html" id="wl"> + + Link</a>
<a href="blank.html" id="wl"> + + Link</a>
<a href="blank.html" id="wl"> + + Link</a>

<p class="head">Credits</p>
Designed by <a target="_blank" href="http://lunaire.mysticallegends.com">Chris of Lunaire</a>. 
   <br>Other Credits: <a href="http://www.hybrid-genesis.com/" target="_blank">[x]</a> &raquo;
   <a href="http://colorfilter.livejournal.com/" target="_blank">[x]</a>.
	<br>
	<!--end nav bar-->
</div>
<!--Designed By Chris L. May 2007. Site: http://lunaire.mysticallegends.com. Do Not Remove. Do Not Alter. Do Not Reposition-->

</body>
</html>