<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title> ... s i l e n c e | A Lunaire layout</title>
<meta name="Author" CONTENT="Chris of Lunaire">
<meta name="Description" CONTENT="A Lunaire Layout">
<LINK REV="made" href="mailto:dark.kalli@gmail.com">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="silencestyle.css">
</head>
<body>
<div align="center">
<table width="800" border="0" cellpadding="0" cellspacing="0" class="silence">
	<tr>
		<td colspan="5">
			<map name="FPMap1">
            <area href="#" shape="rect" coords="134, 11, 173, 28" alt="The Girl">
            <area href="#" shape="rect" coords="239, 12, 291, 27" alt="The Site">
            <area href="#" shape="rect" coords="350, 12, 405, 28" alt="The Guest">
            <area href="#" shape="rect" coords="464, 12, 510, 27" alt="Main">
            <area href="#" shape="rect" coords="577, 10, 614, 27" alt="Leave">
            </map>
			<img src="images/silence_01.jpg" width="800" height="30" usemap="#FPMap1" border="0" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/silence_02.jpg" width="800" height="34" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/silence_03.jpg" width="800" height="41" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/silence_04.jpg" width="800" height="37" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/silence_05.jpg" width="800" height="35" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/silence_06.jpg" width="800" height="41" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/silence_07.jpg" width="800" height="38" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/silence_08.jpg" width="800" height="35" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<map name="FPMap0">
            <area target="_blank" href="http://lunaire.mysticallegends.com" shape="rect" coords="148, 14, 286, 27" alt="Layout Designed by Chris L. of Serene-Desires.net">
            </map>
			<img src="images/silence_09.jpg" width="800" height="34" usemap="#FPMap0" border="0" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/silence_10.jpg" width="800" height="44" alt=""></td>
	</tr>
	<tr>
		<td valign="top">
			<img src="images/silence_11.jpg" width="77" height="231" alt=""></td>
		<td valign="top" class="silsi">
			<!--begin navbar-->
   <div class="head">profile</div>
<div class="nav">
   <b>Name:</b> Chris (Kalli)<br>
   <b>Age:</b> ??<br>
   <b>Height:</b> 5'6"<br>
   <b>Star Sign:</b> Libra<br>
   <b>Likes:</b> reading, fanfiction, web design, iconery, online gaming <br>
   <b>Dislikes:</b> refined chocolate, thieves, haters, vegetables, sister <br>
   </div>
<p>&nbsp;</p>

   
    <div class=head> header</div>
<div class="nav">
<a href="blank.html" >&amp; - - - link</a><br>
<a href="blank.html" >&amp; - - - link</a><br>
<a href="blank.html" >&amp; - - - link</a><br>
<a href="blank.html" >&amp; - - - link</a><br>
<a href="blank.html" >&amp; - - - link</a><br>
</div>
<p>&nbsp;</p>


    <div class=head> header</div>
<div class="nav">
<a href="blank.html" >&amp; - - - link</a><br>
<a href="blank.html" >&amp; - - - link</a><br>
<a href="blank.html" >&amp; - - - link</a><br>
<a href="blank.html" >&amp; - - - link</a><br>
<a href="blank.html" >&amp; - - - link</a><br>
</div>
<p>&nbsp;</p>


<div class="head">layout credits</div>
<div class="nav">
Designed by <a target="_blank" href="http://lunaire.mysticallegends.com">Chris of Lunaire</a><br>
Pattern by <a target="_blank" href="http://77words.livejournal.com">77words</a>
	<p>
<a href="http://validator.w3.org/check?uri=referer">
<img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Transitional" height="31" width="88" border="0"></a>
	<!--end nav bar-->
	</div>
<p>&nbsp;</p>

			</td>
		<td valign="top">
			<img src="images/silence_13.jpg" width="5" height="231" alt=""></td>
		<td valign="top" class="silcont">
		<!--Start Content-->
<div class="head">about the layout</div>
<div class="content">
<img border="0" src="images/icon.jpg" align="left" width="100" height="100" alt="icon" title="icon" style="padding: 2px;"> 
Yet another really simple design. This time I just wanted something really clean 
and easy on the eye. I think this is both, with no colors being too dominant and 
overall a soft pastel type feel. This is ideal for a domain or personal site. I 
rather love this design, I think I may open a site just to use it :p. I also 
love the coloring used on her<p>This layout uses&nbsp; tables as it's base with 
div support and rather heavy css usage. It features the singer <b>Amerie</b>. I used my own brushes in designing this 
and one of my patterns. The background pattern came from 77 words on livejournal.</div>
<p>&nbsp;</p>

<div class="head">usage</div>
<div class="content">
The only file you need to edit in this zip is index.html. In index.html, only the parts marked 
"Content" and "Navbar" should be edited, and nothing else. Please be aware that it relies heavily on 
cascading style sheets (css) so you follow the basic setup of this page and use it as the template for your 
other pages. Also don't forget to upload the stylesheet or your layout won't work properly.
<p>
Here's some examples of the formatting available:
<ul>
<li><b>Bold Text</b></li>
<li><i>Italic Text</i></li>
<li><a href="link.html">Linked Text</a></li>
</ul>
<b>the form</b><br>
<table cellpadding="0" cellspacing="2" width="80%"><tr>
<td>Name:</td>
<td><input type="text" name="name" size="20" class="form" /></td>
</tr><tr>
<td>Email:</td>
<td><input type="text" name="email" size="20" class="form" /></td>
</tr><tr>
<td>Comments:</td>
<td><textarea name="comments" cols="20" rows="3" class="form"></textarea></td>
</tr><tr>
<td>&nbsp;</td>
<td>
<input type="submit" name="submit" value="Send" size="20" class="form"/>
<input type="reset" name="reset" value="Clear" size="20" class="form"/>
</td></tr></table>
</div>
<p>&nbsp;</p>

<div class="head">terms of use</div>
<div class="content">
Please read and follow the following guidelines. If you do not agree with these then feel free <b>not to use</b> this layout.
<ul>
<li>Do not alter the main coding (other than in the areas provclassed).</li>
<li>Do not remove or replace this layout's images with your own.</li>
<li>Do not copy the coding, in whole or part to make your own layouts.</li>
<li>Do not use this layout's images to create other graphics and layouts.</li>
<li>Keep all credit links. You are allowed to remove credits from each page <b>only 
providing</b> you put up a <b>separate page for credits</b> and place the credits there.</li>
</ul>
<!--end content-->
</div>

</td>
		<td valign="top">
			<img src="images/silence_15.jpg" width="121" height="231" alt=""></td>
	</tr>
</table>
</div>

</body>
</html>