<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>BUTTERFLY - k i s s | A Lunaire Layout</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="butterflystyle.css">
</head>
<body>

<table width="940" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/butterfly_01.jpg" width="940" height="47" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/butterfly_02.jpg" width="940" height="60" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/butterfly_03.jpg" width="940" height="54" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/butterfly_04.jpg" width="940" height="59" alt=""></td>
	</tr>
	<tr>
		<td>
		<!--Do Not Remove. Do Not Alter. Do Not Reposition-->
			<map name="FPMap0">
            <area alt="Layout designed by Chris L." href="http://lunaire.mysticallegends.com/" shape="rect" coords="260, 65, 421, 76">
            </map>
			<img src="images/butterfly_05.jpg" width="940" height="84" usemap="#FPMap0" border="0" alt="">
		<!--Do Not Remove. Do Not Alter. Do Not Reposition--></td>
	</tr>
	<tr>
		<td>
			<img src="images/butterfly_06.jpg" width="940" height="73" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/butterfly_07.jpg" width="940" height="76" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/butterfly_08.jpg" width="940" height="66" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/butterfly_09.jpg" width="940" height="56" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/butterfly_10.jpg" width="940" height="55" alt=""></td>
	</tr>
</table>

<div style="position:absolute; left:284px; top:310px; width:550px;">
<!--Start Content-->
<div class="head">the layout</div>
<div class="content">
<img border="0" src="images/icon.jpg" align="left" width="30" height="100" alt="icon" title="icon" style="padding: 2px;">I 
love this design so much. I really like the color scheme amd the main image is 
just beautiful in my opinion. When I first started this layout it was supposed 
to be a table design but I like this better. Simple, clean, spacious and 
pleasing to the eye. This is really ideal for a domain or personal site or even 
a site that wants to display a lot of content. You can remove links from the 
side navigation but no more than 5 links should be there.
<p>
This layout has heavy divs and rather heavy css 
usage. It features a character from the Chronologics artbook i think. I used my own brushes in designing this 
and a pattern which came from 77 words on livejournal. I recommend fairly long 
paragraphs when using these boxes</div>
<p>&nbsp;</p>

<div class="head">usage</div>
<div class="content">
The only file you need to edit in this zip is index.html. In index.html, only the parts marked 
"Content" and "Navbar" should be edited, and nothing else. Please be aware that it relies heavily on 
cascading style sheets (css) so you follow the basic setup of this page and use it as the template for your 
other pages. Also don't forget to upload the stylesheet or your layout won't work properly.
<p>
Here's some examples of the formatting available:
<ul>
<li><b>Bold Text</b></li>
<li><i>Italic Text</i></li>
<li><a href="link.html">Linked Text</a></li>
</ul>
<b>the form</b><br>
<table cellpadding="0" cellspacing="2" width="80%"><tr>
<td>Name:</td>
<td><input type="text" name="name" size="20" class="form"></td>
</tr><tr>
<td>Email:</td>
<td><input type="text" name="email" size="20" class="form"></td>
</tr><tr>
<td>Comments:</td>
<td><textarea name="comments" cols="20" rows="3" class="form"></textarea></td>
</tr><tr>
<td>&nbsp;</td>
<td>
<input type="submit" name="submit" value="Send" size="20" class="form">
<input type="reset" name="reset" value="Clear" size="20" class="form">
</td></tr></table>
</div>
<p>&nbsp;</p>

<div class="head">terms of use</div>
<div class="content">
Please read and follow the following guidelines. If you do not agree with these then feel free <b>not to use</b> this layout.
<ul>
<li>Do not alter the main coding (other than in the areas provided).</li>
<li>Do not remove or replace this layout's images with your own.</li>
<li>Do not copy the coding, in whole or part to make your own layouts.</li>
<li>Do not use this layout's images to create other graphics and layouts.</li>
<li>Keep all credit links. You are allowed to remove credits from each page <b>however</b> you must put up a 
<b>separate page for credits</b> and place the credits there.</li>
</ul>
</div>
<p>&nbsp;</p>
<div class="head">credits</div>
<div class="content">
Designed by <a target="_blank" href="http://lunaire.mysticallegends.com">Chris of Lunaire</a><br>
Pattern by <a target="_blank" href="http://77words.livejournal.com">77words</a>
  <p>
    <a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-html401-blue"
        alt="Valid HTML 4.01 Transitional" height="31" width="88"></a>
  </p>
</div>
<!--end content-->
</div>

<div style="position: absolute; top: 433px; left: 49px; width: 185px;">
<!--begin navbar-->
<a href="blank.html" class="wl"> - link -</a>
<a href="blank.html" class="wl"> - link -</a>
<a href="blank.html" class="wl"> - link -</a>
<a href="blank.html" class="wl"> - link -</a>
<a href="blank.html" class="wl"> - link -</a>
</div>

<!--Designed By Chris L. October 2007. Site: http://lunaire.mysticallegends.com. Do Not Remove. Do Not Alter. Do Not Reposition-->
</body>
</html>