<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>XxXx =} In Foxus | A Lunaire layout</title>
<meta name="Author" CONTENT="Chris of Lunaire">
<meta name="Description" CONTENT="A Lunaire Layout">
<LINK REV="made" href="mailto:dark.kalli@gmail.com">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="infocus.css">
</head>
<body>

<table width="800" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/infocus_01.jpg" width="800" height="71" alt=""></td>
	</tr>
	<tr>
		<td>
			<map name="FPMap1">
            <area target="_blank" alt="Designed by Scrapbook Designs" href="http://lunaire.mysticallegends.com" shape="rect" coords="330, 18, 494, 62">
            </map>
			<img src="images/infocus_02.jpg" width="800" height="63" usemap="#FPMap1" border="0" alt=""></td>
	</tr>
	<tr>
		<td>
			<map name="FPMap0">
            <area target="_blank" alt="Designed by Chris of Lunaire" href="http://lunaire.mysticallegends.com" shape="rect" coords="233, 0, 383, 27">
            </map>
			<img src="images/infocus_03.jpg" width="800" height="62" usemap="#FPMap0" border="0" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/infocus_04.jpg" width="800" height="71" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/infocus_05.jpg" width="800" height="65" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/infocus_06.jpg" width="800" height="72" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/infocus_07.jpg" width="800" height="69" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/infocus_08.jpg" width="800" height="67" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/infocus_09.jpg" width="800" height="60" alt=""></td>
	</tr>
</table>

<div style="position:absolute; left:202px; top:392px; width:354px;">
<!--start content here-->
<p class="head">Main Contents Here</p>
<img border="0" src="images/icon.png" align="left" width="100" height="100" alt="icon" title="icon" style="padding: 2px;">
This very interesting layout features Nana Komatsu from the manga Nana. It took a few hours to designmostly because I didn't 
know exactly how I wanted it to look. I've always been interested in this manga's images so before I designed this, 
I took some time out to explore what the manga is about. It's a really interesting story, about two girls both named Nana, 
from two different walks of life who become good friends over time. I'm definitely going to read it myself. 

<p class="head">Usage</p>
The only file you need to edit in this zip is index.html. In index.html, only the parts marked 
"Content" and "Navbar" should be edited, and nothing else. Please be aware that it relies heavily on 
cascading style sheets (css) so you follow the basic setup of this page and use it as the template for your 
other pages. Also don't forget to upload the stylesheet or your layout won't work properly.
<p>
Here's some examples of the formatting available:
<ul>
<li><b>Bold Text</b></li>
<li><i>Italic Text</i></li>
<li><a href="link.html">Linked Text</a></li>
<li><input type="text" size="8" class="form"></li>
</ul>
<p class="head">Terms of Use</p>
Please read and follow the following guidelines. If you do not agree with these then feel free <b>not to use</b> this layout.
<ul>
<li>Do not alter the main coding (other than in the areas provided).</li>
<li>Do not remove or replace this layout's images with your own.</li>
<li>Do not copy the coding, in whole or part to make your own layouts.</li>
<li>Do not use this layout's images to create other graphics and layouts.</li>
<li>Keep all credit links. You are allowed to remove credits from each page <b>only 
providing</b> you put up a <b>separate page for credits</b> and place the credits there.</li>
</ul><!--end content-->
</div>

<div style="position: absolute; top: 362px; left: 6px; width: 190px;">
<!--begin navbar-->
   <p class="head">About</p>
   Name: Chris (Kalli)<br>
   Age: 20<br>
   Height: 5'6"<br>
   Star Sign: Libra<br>
   Likes: Reading, Fanfiction<br>
   Dislikes: Thieves, Haters<br>
    <p class=head> Header</p>
<ul>    
   <li><a href="blank.html"> Link</a><br>
   <li><a href="blank.html"> Link</a><br>
   <li><a href="blank.html"> Link</a><br>  
   <li><a href="blank.html"> Link</a><br>  
</ul>   

    <p class=head> Header</p>
<ul>    
   <li><a href="blank.html"> Link</a><br>
   <li><a href="blank.html"> Link</a><br>
   <li><a href="blank.html"> Link</a><br>  
   <li><a href="blank.html"> Link</a><br>  
</ul>
    <p class=head> Header</p>
<ul>    
   <li><a href="blank.html"> Link</a><br>
   <li><a href="blank.html"> Link</a><br>
   <li><a href="blank.html"> Link</a><br>  
   <li><a href="blank.html"> Link</a><br>  
</ul>

<p class="head">Credits</p>
Designed by <a target="_blank" href="http://lunaire.mysticallegends.com">Chris of Lunaire</a>. 
   <br>Image Credits: <a href="http://www.digik.net/gallery" target="_blank">[x]</a>.
<p>
<a href="http://validator.w3.org/check?uri=referer">
<img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Transitional" height="31" width="88" border="0"></a>
	<br>
	<!--end nav bar-->
</div>
<!--Designed By Chris L. August 2006. Site: http://lunaire.mysticallegends.com. Not Remove. Do Not Alter. Do Not Reposition-->

</body>
</html>