<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Pieces Of Me {+} Designed By Chris L. Of Serene-Desires [dot] Net</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="pieces.css">
</head>
<body>

<table width="800" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/pieces_01.jpg" width="800" height="92" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/pieces_02.jpg" width="800" height="81" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/pieces_03.jpg" width="800" height="90" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/pieces_04.jpg" width="800" height="95" alt=""></td>
	</tr>
	<tr>
		<td><!--Not Remove Link. Do Not Alter. Do Not Reposition-->
			<map name="FPMap0">
            <area target="_blank" alt="Designed By Chris L. Of Lunaire" href="http://lunaire.mysticallegends.com" shape="rect" coords="241, 48, 368, 59">
            </map><!--Not Remove Link. Do Not Alter. Do Not Reposition-->
			<img src="images/pieces_05.jpg" width="800" height="87" usemap="#FPMap0" border="0" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/pieces_06.jpg" width="800" height="80" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/pieces_07.jpg" width="800" height="75" alt=""></td>
	</tr>
</table>

<div style="position:absolute; left:73px; top:488px; width:396px;">
<p class="head">Main Contents Here</p>
<img border="0" src="images/icon.jpg" align="left" width="100" height="100" alt="icon" style="padding: 2px;">A 
very simple layout which I intended to be for a fan site. Well I'm doing a 
different fan site so I decided to put this up for download.&nbsp; This pretty 
but somber layout features 
the Japanese Singer Ayumi Hamasaki. I love the song and the video is touching.
<p>
You can use this for a blog preferably, but it can be used for a personal website as long as it's not a large 
one. Please note that this layout uses an external style sheet. Ensure that your host supports 
.css files because some don't (o_O yeah, amazingly). Also, it has been tested in IE 6 and 
Mozilla and it looks fine in them. I went through the trouble of making sure that this document 
contains both valid html and css and I proud to say that it does :) </p>

<p class=head>Usage</p>
Using WinZip, WinRar or whatever other program that you use to unzip your files, 
unzip all your files to <b>one folder. </b>Then upload everything to the 
same directory. Remember to keep all folder paths which means that you need 
to create a sub directory or folder called images and then upload <b>all</b> the images 
there. If not then you will find broken images, non formatted pages ect.

<p>You must have some basic html knowledge and CSS knowledge as this uses heavy CSS.
<b>DO NOT</b> edit the pieces.css file unless you know what you're doing. 
Edit only the specified areas in the index file but please leave the rest alone. 
Note that when uploading this layout, unless you changed the html file name, it 
will replace your original index file so make sure you want that to happen when 
uploading this.</p>

    <p class=head>Rules</p>
    <ol>
    <li>Leave my watermark alone. Don't remove it, don't remove the link from it, 
    don't cover it up.</li>
    <li>Do not replace my images with your own. Do not alter the original layout or 
    it's source code except within the specified areas.
    <li> Please remember to give credit to the sites in the credits section! I 
    will not be held responsible because you didn't give credit for something.</li>
    <li> Do not remove my images and replace them with your own. It's an insult 
    to me and my hard work.</li>
    <li> Do not use my layout image to create buttons, avatars or any other type of 
    graphics, including other layouts.</li>
    </ol>
<p>Please enjoy using this layout.<br>
<p class="head">Credits</p>
Brushes & Designed and coded by <a target="_blank" href="http://lunaire.mysticallegends.com">Chris</a> 2006. 
   <br>Polaroid Brush from <a href="http://brushworx.artflower.de/" target="_blank">Brushworx</a>.<br>
<a href="http://validator.w3.org/check?uri=referer">
<img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Transitional" height="31" width="88" border="0"></a>
	<br>
</div>

<!--begin navbar-->
<div style="position: absolute; top: 447px; left: 74px; width: 271px;height:21px">
{ <a href="blank.html" class="enigmal"> Webmiss</a> } { <a href="blank.html" class="enigmal"> Sitely</a> }
{ <a href="blank.html" class="enigmal"> Visitor</a> } { <a href="blank.html" class="enigmal"> Travel</a> } 
</div>
<!--Designed By Chris L. May 2006. Site: http://lunaire.mysticallegends.com. Not Remove. Do Not Alter. Do Not Reposition-->

</body>
</html>