@import "reset";
@import "fonts";
@import "variables";
@import "mixins";

body {
	line-height: 1;
	.open-sans();
	/*background:url(../images/bg_invert.jpg) repeat-x #000;
	background-position:center top;*/
}

// Hide text for SEO purposes
.hide {
	display:none;
}

.button {
	font-size:12px;
	text-transform:uppercase;
	.open-sans(bold);
	border:none;
	width:auto;
	background:#fff;
	.transition();
	
	&:hover {
		.transition();
		background:@drk-gray;
		color:#fff;
	}
	
}

h1 {
	.open-sans(bold-con);
	text-transform:uppercase;
	font-size:@size-40px;
	color:@drk-gray;
	font-weight:bold;
	margin-bottom:@size-5px;
}

h2 {
	.serif-font(regular);
	font-size:@size-20px;
	text-transform:capitalize;
	border-bottom:1px solid @lgt-gray;
	padding-bottom:@size-5px;
	margin-bottom:@size-5px;
	color:@drk-pink;
}

h3 {
	.open-sans(bold-con);
	font-size:16px;
	text-transform:uppercase;
	font-weight:normal;
	margin-bottom:@size-10px;
	
	a {
		color:@pink;
		text-decoration:none;
		.transition();
		
		&:hover {
			color:#333;
			.transition();
		}
		
	}
	
}

sup {
	vertical-align: baseline;
	font-size:60%;
	position: relative;
	top: -0.4em;
}

a {
	text-decoration:none;
	color:@pink;
	
	&:hover {
		text-decoration:underline;
	}
	
}

p {
	.open-sans();
	font-size:13px;
	margin:0 0 @size-20px 0;
	line-height:@size-26px;
	color:@drk-gray;
}

form {
	
	label {
		display:block;
		margin-bottom:@size-5px;
		.serif-font(regular);
		font-size:@size-15px;
		margin-top:@size-20px;
		
		&.error {
			color:@pink;
			.open-sans();
			font-style:italic;
			margin-bottom:@size-20px;
			font-size:@size-13px;
		}
		
		.question {
			font-size:@size-13px;
			margin:@size-5px @size-15px;
			display:inline-block;
			color:@drk-pink;
			.open-sans();
		}
	}
	
	input[type=text]{
		padding:@size-10px;
		font-size:@size-13px;
		min-width:300px;
		width:40%;
		.rounded-corners();
		border:1px solid @gray;
		.linear-gradient(@lgt-gray, #fff);
		.open-sans();
		font-size:@size-14px;
		.box-sizing;
		
		&.error {
			border:1px solid @pink;
		}
		
		&.required {
			
			&:after {
				content: " *";
				color:@pink;	
			}
				
		}
		
	}
	
	textarea {
		width:100%;
		max-width:100%;
		padding:@size-10px;
		border:1px solid @gray;
		height:150px;
		font-size:@size-14px;
		.open-sans();
		.rounded-corners();
		.linear-gradient(@lgt-gray, #fff);
		.box-sizing;
		
		&.error {
			border:1px solid @pink;
		}
	}
	
	select {
		
	}
		
}

.button {
	position:relative;
	z-index:2;
	display:inline-block;
	text-align:center;
	color:#fff;
	font-size:@size-13px;
	.open-sans();
	text-transform:uppercase;
	padding:@size-10px;
	margin:@size-5px 0 @size-20px 0;
	.border-radius(5px);
	.linear-gradient(@lgt-pink, @pink);
	.transition();
	
	&:hover {
		text-decoration:none;
		.linear-gradient(@pink, @lgt-pink);
		.transition();
	}
	
	&.back {
		padding:@size-10px @size-10px @size-10px @size-5px;
	}
	
	.arrow {
		.arrow-mixin(left, 5px);
		display:inline-block !important;
	}
	.text {
		display:inline-block;
		margin-left:@size-10px;
	}
	
	&.submit {
		margin-top:@size-20px;
	}
	  
}

.required {
	
	&:before {
		content: "* ";
		color:@pink;
	}
	
}

#recaptcha_table {
	font-size:@size-10px;
	color:@pink;
	background:#fff;
	.border-radius(10px);
	padding:@size-15px;
	margin-bottom:@size-20px;
	
	a {
		color:@pink;
	}
	
	input[type=text] {
		border:none !important;
		width:auto !important;
	}
}

#recaptcha_widget_div {
	margin-top:@size-20px !important;
}

.sticky-wrapper {
	height:45px;
	width:100%;
}

.sticky-wrapper #navigation, 
#navigation {
	height:45px;
	width:100%;
	position:relative;
	z-index:99999;
	.custom-shadow(0, 8px, 6px, -6px, rgba(0,0,0,0.4));
	
	.background {
		background:@pink;
		/*.linear-gradient(@pink, @drk-pink);*/
		position:absolute;
		z-index:99998;
		top:0;
		left:0;
		bottom:0;
		right:0;
		border-top:2px solid darken(@lgt-pink, 5%);
		border-bottom:2px solid @drk-pink;
		.transition();
	}
	
	&.stuck {
		position:fixed;
		top:0;
		z-index:99999;
		
		.middle-nav {
			
			#logo {
				display:inline-block;
				max-width:57px;
				float:left;
				padding-top:7px;
			}
		
		}
		
		.background {
			.opacity(0.9, 90%);
			.transition();
			z-index:99998;
		}
		
	}
	
	.middle-nav {
		.center(auto);
		position:relative;
		z-index:99999;
		
		#logo {
			text-align:left;
			display:inline-block;
			position:relative;
			padding:3px 0 0 0;
			display:none;
			
			img {
				width:85%;
			}
			
		}
	
		ul {
			width:auto;
			margin:0 auto;
			float:right;
			display:inline-block;
			
			li {
				.float(left, auto);
				.box-sizing();
				
				a {
					padding:@size-12px @size-20px;
					display:block;
					color:#fff;
					.transition();
					font-size:@size-18px;
					.open-sans(light-con);
					text-tranform:uppercase;
					text-decoration:none;
					font-weight:bold;
					text-align:center;
					
					&:hover, &.active {
						color:@lgt-gray;
						/*background:#000;*/
						.linear-gradient(@pink, rgba(0,0,0,0.6));
						.transition();
					}
					
				}
			
			}
			
		}
						
	}
	
}

/* END - CSS Clear Fix */

#wrapper {
	width:100%;
	margin:0 auto;
	position:relative;
	
	#header {
		background:url(../images/layout/moon-color_crop.jpg) #000 no-repeat center -200px fixed;
		position:relative;
		
		.fade {
			position:absolute;
			top:0;
			bottom:0;
			left:0;
			right:0;
			background:#000;
			.opacity(0.6, 60%);
			z-index:2;
			display:block;
		}
	
		.middle {
			.center();
			position:relative;
			z-index:3;
		
			#logo {
				
				a {
					display:block;
					
					img {
						width:100%;
					}
				
				}
				
			}
			
			.right {
				width:100%;	
				text-align:right;
				
				.social {
					padding:@size-10px 0 0 0;
					
					a {
						height:24px;
						overflow:hidden;
						display:inline-block;
						position:relative;
						
						img {
							position:relative;
							top:0;
							.transition();
						}
						
						&:hover {
							.transition();
							
							img {
								top:-24px;
							}
							
						}
						
					}
						
				}
				
			}
			
		}
		
	}
	
	#slideshow {
		position:relative;
		
		.middle {
			position:relative;
			
			#features {
				position:relative !important;
				height:inherit;
				z-index:1;
				
				.feature {
					color:#fff;
					width:100%;
					position:absolute;
					background:#fff;
					
					&.white {
						background:#fff;
					}
					
					&.active {
						position:relative !important;
					}
					
					.inside {
						position:relative;
						max-width:700px;
						margin:0 auto;
						.center();
						
						.details {
							position:absolute;
							bottom:@size-30px;
							left:@size-20px;
							z-index:2;
							width:44.5%;
							padding:@size-10px;
							overflow:hidden;
							.border-radius(10px);
							.custom-shadow(-3px, -3px, 10px, 0, rgba(0,0,0,0.7));
							clear:both;
							  
							h2 {
								position:relative;
								z-index:2;
								.open-sans(bold-con);
								border-bottom:none;
								padding:0;
								margin:0;
								color:@drk-gray;
								font-size:@size-18px;
								text-transform:uppercase;
							}
							
							p {
								position:relative;
								z-index:2;
								font-size:@size-11px;
								line-height:@size-24px;
								margin:0;
							}
							
							a {
								position:relative;
								z-index:2;
								display:inline-block;
								text-align:right;
								color:#fff;
								font-size:@size-10px;
								.open-sans(bold);
								text-transform:uppercase;
								padding:@size-10px;
								margin:@size-10px 0 0 0;
								.border-radius(5px);
								float:right;
								.linear-gradient(@lgt-pink, @pink);
								.transition();
								
								&:hover {
									text-decoration:none;
									.linear-gradient(@pink, @lgt-pink);
									.transition();
								}
								  
							}
							  
							.bg {
								position:absolute;
								top:0;
								bottom:0;
								left:0;
								right:0;
								background:#fff;
								.opacity(0.8, 80%);
								z-index:1;
							}
								  
						}
						
						.image {
							position:relative !important;
							
							.link {
								position:absolute;
								top:0;
								bottom:0;
								left:0;
								right:0;
								z-index:3;
								display:block;
								text-indent:-2000px;
							}
							
							img {
								width:100%;
								position:relative;
								display:block;
								z-index:1;
							}
							
						}
					
					}
					
				}
					
			}
			
			.pager {
				text-align:center;
				position:absolute;
				width:100%;
				bottom:@size-6px;
				z-index:2;
				
				a {
					display:inline-block;
					width:19px;
					height:19px;
					margin:0 @size-10px;
					overflow:hidden;
					text-indent:-2000px;
					cursor:pointer;
					background:url(../images/layout/slide-button_off.png) no-repeat;
					
					&:hover, 
					&.active {
						background:url(../images/layout/slide-button_on.png) no-repeat;
					}
					
				}
				
			}
			
			.buttons {
				.center();
				position:absolute;
				top:0;
				bottom:0;
				left:0;
				right:0;
				
				.prev, 
				.next {
					position:absolute;
					top:47%;
					z-index:3;
					.transition();
					
					.txt {
						position:relative;
						padding:10px;
						display:inline-block;
						z-index:2;
					}
					.bg {
						background:@pink;
						.opacity(0.15, 15%);
						position:absolute;
						top:0;
						bottom:0;
						left:0;
						right:0;
						z-index:1;
						.border-radius(20px);
					}
					
					&:hover {
						text-decoration:none;
						color:#fff;
						.transition();
						
						.bg {
							background:@drk-pink;
							.opacity(0.3, 30%);
						}
					}
						
				}
				
				.prev {
					left:-6%;
				}
				.next {
					right:-6%;
				}
			} //end .buttons
			
		}
		
	}
		
	#content {
		clear:both;
		background:#fff;
		
		#body {
			.center();
		
			.welcome {
				padding:@size-15px 0;
				margin-bottom:0;
				
				.thankYou, 
				.fail {
					p {
						width:70%;
					}
				}
				
				.image {
					
					img {
						width:100%;
						display:block;
					}
						
				}
				
			}
			
			.body {
				padding:@size-15px;
			}
			
			strong {
				font-weight:bold;
				color:@pink;
			}
			em {
				font-style:italic;
				color:(@drk-gray + #555);
			}
			
			&.works {
				position:relative;
				
				#worksWrapper {
					position:relative;
					margin-bottom:@size-15px;
				
					#works {
						position:relative !important;
						z-index:1;
						
						.item {
							position:absolute;
							top:0;
							left:0;
							bottom:0;
							right:0;
							
							img {
								display:block;
								width:100%;
							}
							
							&.active {
								position:relative !important;
							}
							
							#verticalScroller {
								text-align:center;
								position:relative;
								max-width:700px;
								width:100%;
								height:400px;
								overflow:hidden;
								
								img {
									width:100%;
									position:absolute;
									top:0;
									left:0;
								}
								
							}
								
						}
						
					}
					
					.pager {
						  text-align:center;
						  width:100%;
						  z-index:2;
						  position:absolute;
						  bottom:-@size-24px;
						  
						  a {
							  display:inline-block;
							  text-indent:-2000px;
							  overflow:hidden;
							  width:15px;
							  height:15px;
							  background:@pink;
							  margin:0 3px;
							  .rounded-corners(20px);
							  .transition();
							  
							  &.active,
							  &:hover {
								  background:lighten(@pink, 20%);
								  .transition();
							  }
							  
						  }
						  
					 }
					 
					 .next,
					 .prev {
						 position:absolute;
						 top:0;
						 bottom:0;
						 .opacity(0.6, 60%);
						 width:@size-50px;
						 display:block;
						 overflow:hidden;
						 z-index:3;
						 .transition();
						 
						 img {
							 display:block;
							 height:100%;
						 }
						 
						 &:hover {
							 .opacity(1, 100%);
							 .transition();
						 }
						 
					 }
					 .prev {
						 left:@size-5px;
						 text-align:left;
						 
						 img { margin:0 auto 0 0; }
					 }
					 .next {
						 right:@size-5px;
						 text-align:right;
						 
						 img { margin:0 0 0 auto; }
					 }
					  
				}
					
			}
		
		}
		
	}
	
	#subContent {
		/*background:lighten(@lgt-pink, 20%);
		.shadow(inset 0 8px 4px -4px rgba(0,0,0,0.2));
		.shadow(inset 0 8px 4px -4px lighten(@pink, 35%));*/
		background:lighten(@gray, 10%);
		.shadow(inset 0 8px 4px -4px lighten(@drk-gray, 65%));
		padding:@size-20px 0;
		
		strong {
			color:@drk-pink;
			font-weight:bold;
		}
		em {
			font-style:italic;
			color:(@drk-gray + #555);
		}
		
		.center {
			.center();
		}
		
		#workItems {
			position:relative;
			
			.item {
				.float(left, 33.333333%);
				height:auto;
				padding:@size-10px;
				display:table-cell;
				.box-sizing();
				position:relative;
				.transition();
				
				.link {
					position:absolute;
					top:0;
					bottom:0;
					left:0;
					right:0;
					z-index:10;
					text-indent:-2000px;
				}
				
				&:hover {
					
					.center {
						
					}
					
					.center h3 {
						display:block;
						.opacity(1, 100%);
						.transition();	
					}
					
					.center h4 {
						display:block;
						.opacity(1, 100%);
						.transition();
					}
					
					.center .thumb .cover {
						.opacity(0.8, 80%);
						.transition();
					}
					
				}
				
				.center {
					/*background:#fff;
					height:100%;
					min-height:100%;
					position:relative;*/
					position:relative;
					top:@size-10px;
					bottom:@size-10px;
					left:@size-10px;
					right:@size-10px;
					display:block;
					z-index:1;
					.box-sizing();
					overflow:hidden;
					
					h3 {
						position:absolute;
						top:25%;
						bottom:@size-5px;
						left:10%;
						right:10%;
						z-index:4;
						display:block;
						.opacity(0, 0);
						text-align:center;
						vertical-align:middle;
						.transition();
					}
					
					h4 {
						position:absolute;
						bottom:22%;
						left:10%;
						right:10%;
						text-align:center;
						font-size:@size-12px;
						color:@drk-gray;
						z-index:2;
						.opacity(0, 0);
						.transition();
					}
					
					.overlay {
						position:absolute;
						bottom:0;
						left:0;
						right:0;
						z-index:3;
						
						img {
							width:100%;
							display:block;
						}
						
					}
					
					.thumb {
						position:relative;
						z-index:1;
						
						img {
							width:100%;
							display:block;
							position:relative;
							z-index:1;
						}
						
						.cover {
							position:absolute;
							top:0;
							bottom:0;
							left:0;
							right:0;
							background:#fff;
							display:block;
							z-index:2;
							.opacity(0, 0);
							.transition();
						}
							
					}
					
				}
				
			}
				
		}
		
		.blogWrapper {
			padding:@size-15px 0;
			.box-sizing();
			display:block;
			
			h2 {
				border-bottom:1px solid @gray;	
			}
			
			.blog {
				padding:@size-15px;
				border:1px solid @gray;
				background:#fff;
				margin:@size-10px 0;
				.rounded-corners();
				
				h3 {
					color:@pink;	
				}
				
				&:last-child {
					margin-bottom:0;
				}
				
				.date {
					.open-sans(light);
					color:#ccc;
					vertical-align:middle;
					border-top:1px solid #fff;
					padding-top:@size-15px;
					
					.left {
						.float(left, 45%);
						text-align:left;
						vertical-align:middle;
						font-size:@size-13px;
					}
					.right {
						.float(right, 45%);
						text-align:right;
						vertical-align:middle;
						font-size:@size-11px;
					}
					
				}
				
			}
		
		}
		
	}
	
	#footer {
		display:block;
		background:url(../images/layout/moon-bNw.jpg) no-repeat center bottom fixed @drk-gray;
		position:relative;
		.shadow(inset 0 12px 10px -10px rgba(0,0,0,1));
		
		.socialLinks { display:inline-block; }
		
		.fade {
			position:absolute;
			top:0;
			bottom:0;
			left:0;
			right:0;
			z-index:2;
			.opacity(0.6, 60%);
			background:@drk-gray;
		}
		
		h2 {
			color:#fff;
			text-transform:uppercase;
			border-bottom:none;
			margin:0 0 @size-5px 0;
			padding:0;
			.open-sans(bold-con);
			font-size:@size-15px;
			position:relative;
			z-index:3;
		}
		
		.middle{
			.center();
			padding:20px 0 200px 0;
			position:relative;
			z-index:3;
			
			.left {
				.float(left, 49%);
				
				.social {
					margin:0 0 @size-20px 0;
					
					h2 {
						width:auto;
						display:inline-block;
						margin-right:@size-5px;
						vertical-align:middle;
						padding:@size-9px 0 0 0;
					}
					
					a {
						height:24px;
						overflow:hidden;
						display:inline-block;
						position:relative;
						vertical-align:middle;
						
						img {
							position:relative;
							top:0;
							.transition();
						}
						
						&:hover {
							.transition();
							
							img {
								top:-24px;
							}
							
						}
						
					}
					
				}
				
			}
			
			.right {
				.float(right, 49%);
		
				.copyright {
					font-size:@size-10px;
					.open-sans(light);
					color:#fff;
					text-align:right;
					text-transform:uppercase;
					margin:0;
					padding:0.35em 0;
				}
			
			}
		
		}
		
	}
	
}

@import "media-queries";