@import "fonts";
@import "variables";

.float (@align, @width){
	float:@align;
	width:@width;
}

.border-radius(@radius: 10px){
	border-radius:@radius;
	-moz-border-radius:@radius;
	-webkit-border-radius:@radius;
	-o-border-radius:@radius;
}

.transition(@type: all, @time: 0.5s){
	transition:@type @time;
	-moz-transition:@type @time;
	-webkit-transition:@type @time;
	-o-transition:@type @time;
}

.box-sizing(@type: border-box){
	box-sizing:@type;
	-moz-box-sizing:@type;
	-webkit-box-sizing:@type;
	-o-box-sizing:@type;
}

.custom-shadow(@hor, @ver, @blur, @spread, @color){
	-webkit-box-shadow:@hor @ver @blur @spread @color;
	-moz-box-shadow:@hor @ver @blur @spread @color;
	box-shadow:@hor @ver @blur @spread @color;
}

.shadow(@vars) {
	-webkit-box-shadow:@vars;
	-moz-box-shadow:@vars;
	box-shadow:@vars;
}

.dual-shadow(@shad1, @shad2){
	-webkit-box-shadow:@shad1, @shad2;
	-moz-box-shadow:@shad1, @shad2;
	box-shadow:@shad1, @shad2;
}

.tri-shadow(@shad1, @shad2, @shad3){
	-webkit-box-shadow:@shad1, @shad2, @shad3;
	-moz-box-shadow:@shad1, @shad2, @shad3;
	box-shadow:@shad1, @shad2, @shad3;
}

.pink-glow(@hor: 0, @ver: 0, @blur: @size-20px, @spread: @size-5px, @color: @pink){
	-webkit-box-shadow:@hor @ver @blur @spread @color;
	-moz-box-shadow:@hor @ver @blur @spread @color;
	box-shadow:@hor @ver @blur @spread @color;
}

.center(@width: 95%){
	margin:0 auto;
	width:@width;
	max-width:700px;
}

.opacity(@dec: 0.8, @per: 80){
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=@per)";
	filter: alpha(opacity=@per);
	-moz-opacity:@dec;
	-khtml-opacity:@dec;
	opacity:@dec;
}

.linear-gradient(@color1, @color2){
	background: @color1; /* Old browsers */
	background: -moz-linear-gradient(top,  @color1 0%, @color2 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color1), color-stop(100%,@color2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  @color1 0%,@color2 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  @color1 0%,@color2 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  @color1 0%,@color2 100%); /* IE10+ */
	background: linear-gradient(to bottom,  @color1 0%,@color2 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color2',GradientType=0 ); /* IE6-9 */

}

.rounded-corners(@radius: 10px){
	border-radius:@radius;
	-moz-border-radius:@radius;
	-webkit-border-radius:@radius;
	-o-border-radius:@radius;
}

.open-sans(){
	font-family:'OpenSansRegular', Arial, Verdana, Sans-Serif;
}
.open-sans(light){
	font-family:'OpenSansLight', Arial, Verdana, Sans-Serif;
}
.open-sans(medium){
	font-family:'OpenSansSemibold', Arial, Verdana, Sans-Serif;
}
.open-sans(bold){
	font-family:'OpenSansBold', Arial, Verdana, Sans-Serif;
}
.open-sans(heavy){
	font-family:'OpenSansExtrabold', Arial, Verdana, Sans-Serif;
}
.open-sans(light-con){
	font-family:'OpenSansCondensedLight', Arial, Verdana, Sans-Serif;
}
.open-sans(bold-con){
	font-family:'OpenSansCondensedBold', Arial, Verdana, Sans-Serif;
}

.serif-font(regular){
	font-family:'PT Serif', Georgia, 'Times New Roman', Times;
	font-weight:400;
}
.serif-font(bold){
	font-family:'PT Serif', Georgia, 'Times New Roman', Times;
	font-weight:700;
}

.arrow-mixin(up, @size:10px, @color:#fff) {
	border-left:@size solid transparent;
	border-right:@size solid transparent;
	border-bottom:@size solid @color;
	border-top:@size solid transparent;
	height:0;
	width:0;
	display:block;
}
.arrow-mixin(down, @size:10px, @color:#fff) {
	border-left:@size solid transparent;
	border-right:@size solid transparent;
	border-bottom:@size solid transparent;
	border-top:@size solid @color;
	height:0;
	width:0;
	display:block;
}
.arrow-mixin(right, @size:10px, @color:#fff) {
	border-left:@size solid @color;
	border-right:@size solid transparent;
	border-bottom:@size solid transparent;
	border-top:@size solid transparent;
	height:0;
	width:0;
	display:block;
}
.arrow-mixin(left, @size:10px, @color:#fff) {
	border-left:@size solid transparent;
	border-right:@size solid @color;
	border-bottom:@size solid transparent;
	border-top:@size solid transparent;
	height:0;
	width:0;
	display:block;
}