@size-100px: 6.25em;
@size-95px: 5.9375em;
@size-90px: 5.625em;
@size-85px: 5.3125em;
@size-80px: 5em;
@size-75px: 4.6875em;
@size-70px: 4.375em;
@size-65px: 4.0625em;
@size-60px: 3.75em;
@size-55px: 3.4375em;
@size-50px: 3.0125em;
@size-45px: 2.8125em;
@size-42px: 2.625em;
@size-40px: 2.5em;
@size-38px: 2.375em;
@size-36px: 2.25em;
@size-34px: 2.125em;
@size-32px: 2em;
@size-30px: 1.875em;
@size-28px: 1.75em;
@size-26px: 1.625em;
@size-24px: 1.5em;
@size-22px: 1.375em;
@size-20px: 1.25em;
@size-19px: 1.1875em;
@size-18px: 1.125em;
@size-17px: 1.0625em;
@size-16px: 1em;
@size-15px: 0.9375em;
@size-14px: 0.875em;
@size-13px: 0.8125em;
@size-12px: 0.75em;
@size-11px: 0.6875em;
@size-10px: 0.625em;
@size-9px: 0.5625em;
@size-8px: 0.5em;
@size-7px: 0.4375em;
@size-6px: 0.375em;
@size-5px: 0.3125em;

@lgt-pink: #ff86b4;
@pink: #ff2577;
@drk-pink: #d1004f;

@drk-gray: #2b2b2b;
@gray: #cccccc;
@lgt-gray: #eeeeee;