<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title> . . . A B O U T _ y o u * A Charmbox Layout</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="aboutstyle.css">
</head>
<body>

<table width="800" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/about_01.jpg" width="800" height="56" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/about_02.jpg" width="800" height="65" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/about_03.jpg" width="800" height="58" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/about_04.jpg" width="800" height="63" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/about_05.jpg" width="800" height="70" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/about_06.jpg" width="800" height="72" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/about_07.jpg" width="800" height="69" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/about_08.jpg" width="800" height="68" alt=""></td>
	</tr>
	<tr>
		<td>
		<!--Do not remove. Do not alter. Do Not reposition!-->
			<map name="FPMap0">
            <area href="http://charmbox.mysticallegends.com" shape="rect" coords="80, 0, 215, 5">
            </map>
        <!--Do not remove. Do not alter. Do Not reposition!-->
			<img src="images/about_09.jpg" width="800" height="79" usemap="#FPMap0" border="0"></td>
	</tr>
</table>

<div style="position:absolute; left: 380px; top: 12px; width: 250px;">
<!--start content here-->
<p class="head">Main Contents Here</p>
<img border="0" src="images/aicon.jpg" align="left" width="100" height="100" alt="icon" title="icon" style="padding: 2px;"> 
A layout based on the tutorial I made ^^. Actually after I made this layout I 
decided to make a tutorial about something similar. I really like this. It's 
cute and purple. This layout features the actress Racheal Bilson. This was intended to be a single column layout 
but I decided to add in a sidebar for easier use. No map this time. Made things easier for me in the long run.</p>

<p> &nbsp;</p>
<p class="head">Usage</p>
The only file you need to edit in this zip is index.html. In index.html, only the parts marked 
"Content" and "Navbar" should be edited, and nothing else. Please be aware that it relies heavily on 
cascading style sheets (css) so you will need to follow the basic setup of this page and use it as the template for your 
other pages. Also don't forget to upload the stylesheet or your layout won't work properly.
<p>
Here's some examples of the formatting available:
<ul>
<li><b>Bold Text</b></li>
<li><i>Italic Text</i></li>
<li><a href="link.html">Linked Text</a></li>
</ul>
<b>The Form</b><br>
<table cellpadding="0" cellspacing="2" width="80%"><tr>
<td>Name:</td>
<td><input type="text" name="name" size="20" class="form"></td>
</tr><tr>
<td>Email:</td>
<td><input type="text" name="email" size="20" class="form"></td>
</tr><tr>
<td>Comments:</td>
<td><textarea name="comments" cols="20" rows="3" class="form"></textarea></td>
</tr><tr>
<td>&nbsp;</td>
<td>
<input type="submit" name="submit" value="Send" size="20" class="form">
<input type="reset" name="reset" value="Clear" size="20" class="form">
</td></tr></table>

<p class="head">Terms of Use</p>
Please read and follow the following guidelines. If you do not agree with these then <b>do not use</b> this layout. 
It's as simple as that.
<ul>
<li>Do not alter the main coding (other than in the areas provided).</li>
<li>Do not remove or replace this layout's images with your own.</li>
<li>Do not copy the coding, in whole or part to make your own layouts.</li>
<li>Do not use this layout's images to create other graphics and layouts.</li>
<li>Keep all credit links. You are allowed to remove credits from each page <b>only 
providing</b> you put up a <b>separate page for credits</b> and place the credits there.</li>
</ul>
<!--end content-->
</div>

<div style="position: absolute; top: 170px; left: 650px; width: 150px;">
<!--begin navbar-->
   <p class="head2"> About</p>
   <b>Name . </b> Chris (Kalli)<br>
   <b>Age . </b> ??<br>
   <b>Height . </b> 5'6"<br>
   <b>Star Sign . </b> Libra<br>
   <b>Girl  . </b> optimistic, pessimistic, opinionated, stoic, etc.<br>
   <b>Likes . </b> reading, fanfiction, web design, iconery, online gaming <br>
   <b>Dislikes . </b> refined chocolate, thieves, haters, vegetables, sister <br>
   
   <p class="head2"> Header</p>
<a href="blank.html" class="wl"> Link</a>
<a href="blank.html" class="wl"> Link</a>
<a href="blank.html" class="wl"> Link</a>
<a href="blank.html" class="wl"> Link</a>
<a href="blank.html" class="wl"> Link</a>

   <p class="head2"> Header</p>
<a href="blank.html" class="wl"> Link</a>
<a href="blank.html" class="wl"> Link</a>
<a href="blank.html" class="wl"> Link</a>
<a href="blank.html" class="wl"> Link</a>
<a href="blank.html" class="wl"> Link</a>

   <p class="head2"> Credits</p>
Designed by <a target="_blank" href="http://charmnbox.mysticallegends.com">Chris</a>.
Downloaded from <a href="http://lunaire.mysticallegends.com" target="_blank">Lunaire</a>
	<p>
<a href="http://validator.w3.org/check?uri=referer">
<img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Transitional" height="31" width="88" border="0"></a>
	<!--end nav bar-->
</div>
<!--Designed By Chris L. November 2008. 
Site: http://charmbox.mysticallegends.com. 
Email: dark.kalli@gmail.com. 
Do Not Remove. Do Not Alter. Do Not Reposition-->
</body>
</html>