/*  
CSS Author: Chris
Author URI: http://charmbox.mysticallegends.com
*/

BODY{
margin: 0px;
background-color: #e3dbb4;
background-image: url('images/colorbg.jpg');
background-repeat: repeat-y;
}

body, tr, td {
font-family: arial, Helvetica, Tahoma; 
font-size: 8pt; 
color: #000000;
}

.head {
padding-right: 20px;
font-size: 10pt;
text-align: left;
color: #8c8259;
letter-spacing: 2px;
font-family: century gothic;
text-transform: uppercase;
letter-spacing: 4px;
line-height: 10px;
font-weight: bold;
padding: 4px;
border-right: 12px solid #c40000;
}

b{ color: #cc4301;}

i {color: #919191;}

.form{
background-color: #e0a694;
border: 1px solid #e0a694;
color: #c9353c;
font-size: 7pt; 
}

.wl{
color: #146e5d; 
background-color: #e3dbb4; 
border-bottom: 1px dotted #000000;

font-size: 8pt;
font-family: verdana;
display: block; 
padding: 4px;
text-align: center;
}

a.wl:hover{
color: #FFFFFF; 
background-color: #000000; 
text-transform: lowercase; 
font-size: 8pt; 
font-family: verdana;
display: block;
padding: 4px; 
}

a:link, a:active, a:visited {
font-family: tahoma; 
font-size: 8pt; 
color:#146e5d;
text-decoration: none;}


a:hover {
font-family: tahoma; 
font-size:8pt; 
color:#111111;
text-decoration: none;}