<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>. . Co.lo.rf.ul.  Tr.ag.ed.y ... | A Lunaire layout</title>
<meta name="Author" CONTENT="Chris of Lunaire">
<meta name="Description" CONTENT="A Lunaire Layout">
<LINK REV="made" href="mailto:dark.kalli@gmail.com">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="colorful.css">
</head>
<body>

<table width="800" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/colorful_01.jpg" width="800" height="82" alt=""></td>
	</tr>
	<tr>
		<td>
		<!-- Do Not Remove. Do Not Alter. Do Not Reposition-->
			<map name="FPMap0">
            <area href="http://lunaire.mysticallegends.com" shape="rect" coords="310, 0, 332, 68" alt="">
            </map>
			<img src="images/colorful_02.jpg" width="800" height="69" usemap="#FPMap0" border="0" alt=""></td>
	</tr>
	<tr>
		<td>
		<!-- Do Not Remove. Do Not Alter. Do Not Reposition-->
			<map name="FPMap1">
            <area href="http://lunaire.mysticallegends.com" shape="rect" coords="311, 0, 330, 66" alt="">
            </map>
			<img src="images/colorful_03.jpg" width="800" height="74" usemap="#FPMap1" border="0" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/colorful_04.jpg" width="800" height="80" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/colorful_05.jpg" width="800" height="80" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/colorful_06.jpg" width="800" height="86" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/colorful_07.jpg" width="800" height="66" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/colorful_08.jpg" width="800" height="63" alt=""></td>
	</tr>
</table>
<div style="position:absolute; left:353px; top:104px; width:340px;">
<!--start content here-->
<p class="head">Main Contents Here</p>
<img border="0" src="images/icon.jpg" align="left" width="100" height="100" alt="icon" title="icon" style="padding: 2px;">I 
know that&nbsp; I haven't made an actual design in a while so while looking for 
images for new graphics, I stumbled upon this beautiful photoshoot. The images 
were breathtaking and I just had to make a design out of it. This features the 
model Caren Elson.<p>This layout was made in Photoshop cs2, using default tools 
with patterns and brushes that I made myself. All brushes were made by me and 
the pattern comes from <a target="_blank" href="http://77words.livejournal.com">
Gender</a>:)</p>

<p class="head">Usage</p>
The only file you need to edit in this zip is index.html. In index.html, only the parts marked 
"Content" and "Navbar" should be edited, and nothing else. Please be aware that it relies heavily on 
cascading style sheets (css) so you follow the basic setup of this page and use it as the template for your 
other pages. Also don't forget to upload the stylesheet or your layout won't work properly.
<p>
Here's some examples of the formatting available:
<ul>
<li><b>Bold Text</b></li>
<li><i>Italic Text</i></li>
<li><a href="link.html">Linked Text</a></li>
</ul>
<b>The Form</b><br>
<table cellpadding="0" cellspacing="2" width="80%"><tr>
<td>Name:</td>
<td><input type="text" name="name" size="20" class="form"></td>
</tr><tr>
<td>Email:</td>
<td><input type="text" name="email" size="20" class="form"></td>
</tr><tr>
<td>Comments:</td>
<td><textarea name="comments" cols="20" rows="3" class="form"></textarea></td>
</tr><tr>
<td>&nbsp;</td>
<td>
<input type="submit" name="submit" value="Send" size="20" class="form">
<input type="reset" name="reset" value="Clear" size="20" class="form">
</td></tr></table>

<p class="head">Terms of Use</p>
Please read and follow the following guidelines. If you do not agree with these then feel free <b>not to use</b> this layout.
<ul>
<li>Do not alter the main coding (other than in the areas provided).</li>
<li>Do not remove or replace this layout's images with your own.</li>
<li>Do not copy the coding, in whole or part to make your own layouts.</li>
<li>Do not use this layout's images to create other graphics and layouts.</li>
<li>Keep all credit links. You are allowed to remove credits from each page <b>only 
providing</b> you put up a <b>separate page for credits</b> and place the credits there.</li>
</ul><!--end content-->
</div>

<div style="position: absolute; top: 449px; left: 177px; width: 150px;">
<!--begin navbar-->
   <p class="head">About</p>
   <b>Name:</b> Chris (Kalli)<br>
   <b>Age:</b> ??<br>
   <b>Height:</b> 5'6"<br>
   <b>Star Sign:</b> Libra<br>
   <b>Likes:</b> reading, fanfiction, web design, iconery, online gaming <br>
   <b>Dislikes:</b> refined chocolate, thieves, haters, vegetables, sister <br>
   
    <p class=head> Header</p>
<a href="blank.html" class="wl"> Link</a>
<a href="blank.html" class="wl"> Link</a>
<a href="blank.html" class="wl"> Link</a>
<a href="blank.html" class="wl"> Link</a>
<a href="blank.html" class="wl"> Link</a>

    <p class=head> Header</p>
<a href="blank.html" class="wl"> Link</a>
<a href="blank.html" class="wl"> Link</a>
<a href="blank.html" class="wl"> Link</a>
<a href="blank.html" class="wl"> Link</a>
<a href="blank.html" class="wl"> Link</a>

<p class="head">Credits</p>
Designed by <a target="_blank" href="http://www.serene-desires.net">Chris of Serene Desires [dot] Net</a>. 
   <br>Other Credits: <a target="_blank" href="http://77words.livejournal.com/">[x]</a>.
	<p>
<a href="http://validator.w3.org/check?uri=referer">
<img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Transitional" height="31" width="88" border="0"></a>
	<!--end nav bar-->
</div>
<!--Designed By Chris L. March 2008. My Site: http://charmbox.mysticallegends.com. Do Not Remove. Do Not Alter. Do Not Reposition-->

</body>
</html>