/*  
CSS Author: Chris
Author URI: http://serene-desires.net
*/

BODY{
margin: 0px;
background-color: #000000;
background-image: url('images/bg.jpg');
background-repeat: repeat-x;
}

body, tr, td {
font-family: arial, Helvetica, Tahoma; 
font-size: 8pt; 
color: #585858;
}

.head {
background-image: url('images/bar.jpg');
background-position: right;
background-repeat: no-repeat;
padding-right: 20px;
font-size: 10pt;
text-align: left;
color: #FFFFFF;
letter-spacing: 2px;
font-family: verdana;
line-height: 10px;
font-weight: bold;
padding: 12px;
}

b{ color: #f47772;}

i {color: #b72c2a;}

.form{
background-color: #351312;
border: 1px solid #351312;
color: #FFFFFF;
font-size: 7pt; 
}

a.coral:link, a.coral:active, a.coral:visited{
color: #FFFFFF; 
background-color: #000000; 
border-left: 4px solid #a61f1d;
text-transform: uppercase; 
font-size: 7pt; 
font-weight: bold; 
display: block; 
padding: 4px;
}

a.coral:hover{
color: #000000; 
background-color: #d94c49; 
border-left: 4px solid #600d0d;
text-transform: uppercase; 
font-size: 7pt; 
font-weight: bold; 
display: block;
padding: 4px; 
}

a:link, a:active, a:visited {
font-family: tahoma; 
font-size:7pt; 
color:#a73b39;
text-decoration: none;}


a:hover {
font-family: tahoma; 
font-size:8pt; 
color:#FFFFFF;
text-decoration: none;}