<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title> N E V E R - - Forgotten | A Lunaire layout</title>
<meta name="Author" CONTENT="Chris of Lunaire">
<meta name="Description" CONTENT="A Lunaire Layout">
<LINK REV="made" href="mailto:dark.kalli@gmail.com">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="forgottenstyle.css">
</head>
<body>

<table width="800" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/forgotten_01.jpg" width="800" height="75" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/forgotten_02.jpg" width="800" height="77" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/forgotten_03.jpg" width="800" height="79" alt=""></td>
	</tr>
	<tr>
		<td>
			<map name="FPMap0">
            <area target="_blank" alt="Designed By Chris L. May 2007" href="http://lunaire.mysticallegends.com/" shape="rect" coords="319, 36, 458, 51">
            </map>
			<img src="images/forgotten_04.jpg" width="800" height="79" usemap="#FPMap0" border="0" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/forgotten_05.jpg" width="800" height="72" alt=""></td>
	</tr>
</table>

<div style="position:absolute; left:10px; top:320px; width:380px;">
<!--start content here-->
<div class="head">About The Layout</div>
<div class="content">
<img border="0" src="images/icon.jpg" align="left" alt="icon" title="icon" style="padding: 2px;"><p>
This design is so pretty, I had fun designing it. I completely adore the main 
image and especially the images from this series. The magna carta oxide 
collection is rather lovely if you ask me. For this layout, yellow was a natural 
choice. I'm just in love with the colors of the layout. It's not too 
overpoweringly yellow, and not blindingly bright either. Some people may not 
like the whole pixel stretch thing but I think it looks right at home here.</p>
<p>This layout uses brushes, pattens and textures, all of which I made myself. 
The layout itself has a heavy use of divs and css coding. This layout is not 
recommended for html newbies.</div>
<p>

<div class="head">Using This Layout</div>
<div class="content">
The only file you need to edit in this is index.html. In index.html, only 
the parts marked between the content and navbar areas should be edited, and nothing else.&nbsp; 
All credits must be kept in their original positions, unchanged. Please be aware that it relies heavily on 
cascading style sheets (css) so you follow the basic setup of this page and use it as the template for your 
other pages when implimenting it through your whole website. Also don't forget to upload the stylesheet or your layout won't work properly.
<p>
Here's some examples of the formatting available:
<ul>
<li><b>Bold Text</b></li>
<li><i>Italic Text</i></li>
<li><a href="link.html">Linked Text</a></li>
</ul>
<b>Sample Form</b><br>
<table cellpadding="0" cellspacing="2" width="80%"><tr>
<td>Name:</td>
<td><input type="text" name="name" size="20" class="form" /></td>
</tr><tr>
<td>Email:</td>
<td><input type="text" name="email" size="20" class="form" /></td>
</tr><tr>
<td>Comments:</td>
<td><textarea name="comments" cols="20" rows="3" class="form"></textarea></td>
</tr><tr>
<td>&nbsp;</td>
<td>
<input type="submit" name="submit" value="Send" size="20" class="form"/>
<input type="reset" name="reset" value="Clear" size="20" class="form"/>
</td></tr></table>
</div>
<p>

<div class="head">Terms of Use</div>
<div class="content">
Please read and follow the following guidelines. If you do not agree with these then feel free <b>not to use</b> this layout.
<ul>
<li>Do not alter the main coding (other than in the areas provided).</li>
<li>Do not remove or replace this layout's images with your own.</li>
<li>Do not copy the coding or cascading style sheet (css) coding in whole or part to make your own layouts.</li>
<li>Do not use this layout's images to create other graphics and layouts.</li>
<li>Keep all credit links. You are allowed to remove credits from each page <b>only 
providing</b> you put up a <b>separate page for credits</b> and place the credits there.</li>
</ul>
</div>

</div>

<div style="position: absolute; top: 320px; left: 440px; width: 200px;">
<!--begin navbar-->
   <div class="head">The Info</div>
   <div class="content">
   <b>Name:</b> Chris (Kalli)<br>
   <b>Age:</b> ??<br>
   <b>Height:</b> 5'6"<br>
   <b>Star Sign:</b> Libra<br>
   <b>Likes:</b> Lorem ipsum dolor sit amet, consectetuer 
   adipiscing elit, sed diem nonummy nibh<br>
   <b>Dislikes:</b> euismod tincidunt ut lacreet dolore magna 
   aliguam erat volutpat. Ut wisis enim ad<br>
   </div>
   
   <p>
   
   <div class="head">Header</div>
   <div class="content">
   <a href="blank.html" class="forgot">- - - Link</a>
   <a href="blank.html" class="forgot">- - - Link</a>
   <a href="blank.html" class="forgot">- - - Link</a>
   <a href="blank.html" class="forgot">- - - Link</a>
   <a href="blank.html" class="forgot">- - - Link</a>
   </div>

   <p>

   <div class="head">Credits</div>
   <div class="content">
   Designed by <a target="_blank" href="http://lunaire.mysticallegends.com">Chris of Lunaire</a>. 
   <br>Other Credits: <a target="_blank" href="http://www.atlus.com/magna_carta/">[x]</a>
   <br>
   <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88" border="0"></a>
   <!--end nav bar-->
   </div>
   </div>
<!--Designed By Chris L. May 2007. Site: http://lunaire.mysticallegends.com. Do Not Remove. Do Not Alter. Do Not Reposition-->
</body>
</html>