created 02/12/08 �2008 lunaire.mysticallegends.com

This is a set of 8 brushes.These brushes were made 
for use in Adobe Photoshop CS3. If you decide to 
use these brushes, please follow the rules below:

	1. These brushes are linkware. Provide a 
	   link back to http://lunaire.mysticallegends.com
	   if you use them.
	2. These are NOT for commercial use.
	3. Do NOT re-distribute these brushes on your
	   own site, forum, etc.


Use this code to link back

<!--Lunaire Brushes code starts here -->
<a href="http://lunaire.mysticallegends.com" target="_blank">
<img src="http://www.REPLACE WITH YOUR SITE/lunaire004.jpg" 
alt="Lunaire" border="0"></a>
<!--Lunaire Brushes code ends here -->

Contact
lunaire@mysticallegends.com