<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title> .: b e a u t i f u l ... | A Serene Desires layout</title>
<meta name="Author" CONTENT="Chris of Lunaire">
<meta name="Description" CONTENT="A Lunaire Designs Layout">
<LINK REV="made" href="mailto:dark.kalli@gmail.com">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="beautifulstyle.css">
</head>
<body>

<table width="900" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/beautiful_01.jpg" width="113" height="600" alt=""></td>
		<td>
			<img src="images/beautiful_02.jpg" width="112" height="600" alt=""></td>
		<td>
			<img src="images/beautiful_03.jpg" width="113" height="600" alt="" usemap="#beautiful03_Map" border="0"></td>
		<td>
			<img src="images/beautiful_04.jpg" width="112" height="600" alt="" usemap="#beautiful04_Map" border="0"></td>
		<td>
			<img src="images/beautiful_05.jpg" width="113" height="600" alt=""></td>
		<td>
			<img src="images/beautiful_06.jpg" width="112" height="600" alt=""></td>
		<td>
			<img src="images/beautiful_07.jpg" width="113" height="600" alt=""></td>
		<td>
			<img src="images/beautiful_08.jpg" width="112" height="600" alt=""></td>
	</tr>
</table>
<map name="beautiful03_Map">
<area shape="rect" alt="Layout Made by Chris L." coords="37,323,112,330" href="http://lunaire.mysticallegends.com">
</map>
<map name="beautiful04_Map">
<area shape="rect" alt="Layout Made By Chris L." coords="0,323,57,330" href="http://lunaire.mysticallegends.com">
</map>

<div style="position:absolute; left:485px; top:295px; width:300px;">
<!--start content here-->
<p class="head">Main Contents Here</p>
<img border="0" src="images/icon.png" align="left" width="100" height="100" alt="icon" title="icon" style="padding: 2px;">
It's been a really, really long time since I made any premades. For a moment there, I thought I lost my touch. Good thing
I didn't right? ^^ This particularly gorgeous layout features the stunning Christina Aguilera. I really like this photoshoot. She looks so natural and beautiful in it that I had to do something big with it.<p> Anyway this is a divlayer layout. I've kept everything clean and simple and non-cluttered. Sorry if it's a bit small for some people bit I love it as is. It uses my own brushes, some default patterns and some from 77words and the flower's from aethereality.net.</p>

<p class="head">Usage</p>
The only file you need to edit in this zip is index.html. In index.html, only the parts marked 
"Content" and "Navbar" should be edited, and nothing else. Please be aware that it relies heavily on 
cascading style sheets (css) so you follow the basic setup of this page and use it as the template for your 
other pages. Also don't forget to upload the stylesheet or your layout won't work properly.
<p>
Here's some examples of the formatting available:
<ul>
<li><b>Bold Text</b></li>
<li><i>Italic Text</i></li>
<li><a href="link.html">Linked Text</a></li>
</ul>
<b>The Form</b><br>
<table cellpadding="0" cellspacing="2" width="80%"><tr>
<td>Name:</td>
<td><input type="text" name="name" size="20" class="form"></td>
</tr><tr>
<td>Email:</td>
<td><input type="text" name="email" size="20" class="form"></td>
</tr><tr>
<td>Comments:</td>
<td><textarea name="comments" cols="20" rows="3" class="form"></textarea></td>
</tr><tr>
<td>&nbsp;</td>
<td>
<input type="submit" name="submit" value="Send" size="20" class="form">
<input type="reset" name="reset" value="Clear" size="20" class="form">
</td></tr></table>

<p class="head">Terms of Use</p>
Please read and follow the following guclasselines. If you do not agree with these then feel free <b>not to use</b> this layout.
<ul>
<li>Do not alter the main coding (other than in the areas provclassed).</li>
<li>Do not remove or replace this layout's images with your own.</li>
<li>Do not copy the coding, in whole or part to make your own layouts.</li>
<li>Do not use this layout's images to create other graphics and layouts.</li>
<li>Keep all credit links. You are allowed to remove credits from each page <b>only 
provclassing</b> you put up a <b>separate page for credits</b> and place the credits there.</li>
</ul><!--end content-->
</div>

<div style="position: absolute; top: 350px; left: 260px; width: 150px">
<!--begin navbar-->
   <p class="head">About</p>
   <b>Name:</b> Chris (Kalli)<br>
   <b>Age:</b> ??<br>
   <b>Height:</b> 5'6"<br>
   <b>Star Sign:</b> Libra<br>
   <b>Likes:</b> reading, fanfiction, web design, iconery, online gaming <br>
   <b>Dislikes:</b> refined chocolate, thieves, haters, vegetables, sister <br>
   
    <p class=head> Header</p>
<a href="blank.html" class="wl"> + + Link</a>
<a href="blank.html" class="wl"> + + Link</a>
<a href="blank.html" class="wl"> + + Link</a>
<a href="blank.html" class="wl"> + + Link</a>
<a href="blank.html" class="wl"> + + Link</a>

    <p class=head> Header</p>
<a href="blank.html" class="wl"> + + Link</a>
<a href="blank.html" class="wl"> + + Link</a>
<a href="blank.html" class="wl"> + + Link</a>
<a href="blank.html" class="wl"> + + Link</a>
<a href="blank.html" class="wl"> + + Link</a>

<p class="head">Credits</p>
Designed by <a target="_blank" href="http://lunaire.mysticallegends.com">Chris of Lunaire</a>. 
   <br>Other Credits: <a href="http://www.hybrclass-genesis.com/" target="_blank">[x]</a> &raquo;
   <a href="http://77words.livejournal.com/" target="_blank">[x]</a> &raquo;
   <a href="http://www.aethereality.net/" target="_blank">[x]</a>.
	<p>
<a href="http://validator.w3.org/check?uri=referer">
<img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Transitional" height="31" width="88" border="0"></a>
	<!--end nav bar-->
</div>
<!--Designed By Chris L. 2007. Site: http://lunaire.mysticallegends.com. Do Not Remove. Do Not Alter. Do Not Reposition-->
</body>
</html>