<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title> . . . Twilight * A Charmbox Layout</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="twilight.css">
</head>
<body>

<table width="980" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/twilight_01.jpg" width="78" height="680" alt=""></td>
		<td>
			<img src="images/twilight_02.jpg" width="91" height="680" alt=""></td>
		<td>
			<img src="images/twilight_03.jpg" width="87" height="680" alt=""></td>
		<td>
		<!--Do Not Remove. Do Not Alter. Do Not Reposition-->
			<map name="FPMap1">
            <area href="http://charmbox.mysticallegends.com" shape="rect" coords="71, 190, 81, 307" alt="">
            </map>
			<img src="images/twilight_04.jpg" width="101" height="680" usemap="#FPMap1" border="0" alt="">
		<!--Do Not Remove. Do Not Alter. Do Not Reposition--></td>
		<td>
			<img src="images/twilight_05.jpg" width="108" height="680" alt=""></td>
		<td>
			<img src="images/twilight_06.jpg" width="113" height="680" alt=""></td>
		<td>
			<img src="images/twilight_07.jpg" width="116" height="680" alt=""></td>
		<td>
			<img src="images/twilight_08.jpg" width="110" height="680" alt=""></td>
		<td>
			<!--Main Navigation-->
			<map name="FPMap0">
            <area href="girl.html" shape="rect" coords="40, 258, 95, 283" alt="">
            <area href="domain.html" shape="rect" coords="8, 284, 93, 307" alt="">
            <area href="portfolio.html" shape="rect" coords="18, 308, 123, 329" alt="">
            <area href="goodies.html" shape="rect" coords="11, 335, 101, 356" alt="">
            <area href="links.html" shape="rect" coords="36, 362, 103, 386" alt="">
            </map>
            <!--End Main Navigation-->
			<img src="images/twilight_09.jpg" width="133" height="680" usemap="#FPMap0" border="0" alt=""></td>
		<td>
			<img src="images/twilight_10.jpg" width="43" height="680" alt=""></td>
	</tr>
</table>

<div style="position:absolute; left:445px; top:10px; width:354px;">
<!--start content here-->
<p class="head">Main Contents Here</p>
<img border="0" src="images/xicon.jpg" align="left" width="100" height="100" alt="icon" title="icon" style="padding: 2px;">
Waahhh! So pretty! Red, purple, pink, blue and black! ^^ I really enjoyed designing this, so much so that I made myself a 
wallpaper from this as well. It features a Nana from the anime 'Nana'. A bit confuzzling I know but that's her name. 
This was intended to be a single column layout but I decided to add in a sidebar for easier use. The main navigation 
is the map to the left with optional links in the sidebar. You can remove those if you wish.</p>
<p> &nbsp;</p>

<p class="head"> Filler Text</p>
Ut wisi enim ad minim veniam, quis nostrud exerci taion ullamcorper suscipit lobortis 
nisl ut aliquip ex en commodo consequat. Duis te feugifacilisi per suscipit lobortis 
nisl ut aliquip ex en commodo consequat.Lorem ipsum dolor sit amet, consectetuer adipiscing 
elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat. 
Duis autem dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore 
eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit 
praesent luptatum zzril delenit au gue duis dolore te feugat nulla facilisi.

<p> &nbsp;</p>

<p class="head"> Filler Text</p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed 
diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat 
volutpat. Ut wisis enim ad minim veniam, quis nostrud exerci tution ullamcorper 
suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis te feugifacilisi. 
Duis autem dolor in hendrerit in vulputate velit esse molestie consequat, vel 
illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio 
dignissim qui blandit praesent luptatum zzril delenit au gue duis dolore te 
feugat nulla facilisi

<p> &nbsp;</p>
<p class="head">Usage</p>
The only file you need to edit in this zip is index.html. In index.html, only the parts marked 
"Content", "Main Navigation" and "Navbar" should be edited, and nothing else. Please be aware that it relies heavily on 
cascading style sheets (css) so you follow the basic setup of this page and use it as the template for your 
other pages. Also don't forget to upload the stylesheet or your layout won't work properly.
<p>
Here's some examples of the formatting available:
<ul>
<li><b>Bold Text</b></li>
<li><i>Italic Text</i></li>
<li><a href="link.html">Linked Text</a></li>
</ul>
<b>The Form</b><br>
<table cellpadding="0" cellspacing="2" width="80%"><tr>
<td>Name:</td>
<td><input type="text" name="name" size="20" class="form"></td>
</tr><tr>
<td>Email:</td>
<td><input type="text" name="email" size="20" class="form"></td>
</tr><tr>
<td>Comments:</td>
<td><textarea name="comments" cols="20" rows="3" class="form"></textarea></td>
</tr><tr>
<td>&nbsp;</td>
<td>
<input type="submit" name="submit" value="Send" size="20" class="form">
<input type="reset" name="reset" value="Clear" size="20" class="form">
</td></tr></table>

<p class="head">Terms of Use</p>
Please read and follow the following guidelines. If you do not agree with these then <b>do not use</b> this layout. 
It's as simple as that.
<ul>
<li>Do not alter the main coding (other than in the areas provided).</li>
<li>Do not remove or replace this layout's images with your own.</li>
<li>Do not copy the coding, in whole or part to make your own layouts.</li>
<li>Do not use this layout's images to create other graphics and layouts.</li>
<li>Keep all credit links. You are allowed to remove credits from each page <b>only 
providing</b> you put up a <b>separate page for credits</b> and place the credits there.</li>
</ul>
<!--end content-->
</div>

<div style="position: absolute; top: 472px; left: 257px; width: 150px;">
<!--begin navbar-->
   <p class="head2"> About</p>
   <b>Name . </b> Chris (Kalli)<br>
   <b>Age . </b> ??<br>
   <b>Height . </b> 5'6"<br>
   <b>Star Sign . </b> Libra<br>
   <b>Girl  . </b> optimistic, pessimistic, opinionated, stoic, etc.<br>
   <b>Likes . </b> reading, fanfiction, web design, iconery, online gaming <br>
   <b>Dislikes . </b> refined chocolate, thieves, haters, vegetables, sister <br>
   
   <p class="head2"> Header</p>
<a href="blank.html" class="wl"> Link</a>
<a href="blank.html" class="wl"> Link</a>
<a href="blank.html" class="wl"> Link</a>
<a href="blank.html" class="wl"> Link</a>
<a href="blank.html" class="wl"> Link</a>

   <p class="head2"> Credits</p>
Designed by <a target="_blank" href="http://charmnbox.mysticallegends.com">Chris</a>.
Downloaded from <a href="http://lunaire.mysticallegends.com" target="_blank">Lunaire</a>
	<p>
<a href="http://validator.w3.org/check?uri=referer">
<img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Transitional" height="31" width="88" border="0"></a>
	<!--end nav bar-->
</div>
<!--Designed By Chris L. November 2008. 
Site: http://charmbox.mysticallegends.com. 
Email: dark.kalli@gmail.com. 
Do Not Remove. Do Not Alter. Do Not Reposition-->
</body>
</html>