/*  
CSS Author: Chris
Author URI: http://charmbox.mysticallegends.com
*/

BODY{
margin: 0px;
background-color: #000000;
background-image: url('images/sinfulbg.jpg');
background-repeat: repeat-x;
}

body, tr, td {
font-family: tahoma, arial, sans-serif; 
font-size: 8pt; 
color: #d250f4;
}

.head {
background-color: #000000;
background-image: url('images/bar.jpg'); 
background-repeat: no-repeat; 
background-position: top right; 
padding: 6px;
font-family: verdana;
font-size: 10pt;
letter-spacing: 2px;
color: #8d6f8b; 
}

.head2 {
background-color: #000000;
border-bottom: 1px solid #985dde;
padding: 2px;
font-family: verdana;
font-size: 10pt;
letter-spacing: 2px;
color: #898989;
text-align: right;
}

b{ color: #5842c0;}

i {color: #FFFFFF;}

.form{
background-color: #252525;
border: 1px solid #000000;
color: #e1e1e1;
font-size: 7.5pt; 
}

.wl{
color: #146e5d; 
background-color: #f8ebf7; 
border-bottom: 1px dotted #000000;
font-size: 8pt;
font-family: verdana;
display: block; 
padding: 4px;
text-align: center;
}

a.wl:hover{
color: #FFFFFF; 
background-color: #000000; 
text-transform: lowercase; 
font-size: 8pt; 
font-family: verdana;
display: block;
padding: 4px; 
}

a:link, a:active, a:visited {
font-family: tahoma; 
font-size: 8pt; 
color:#9e77bb;
text-decoration: none;}


a:hover {
font-family: tahoma; 
font-size:8pt; 
color:#e1e1e1;
text-decoration: none;}