<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>&lt;&lt;-&lt;-|| ~ * ~ * ~ Your Title Here ~ * ~ * ~ || -&gt;-&gt;&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body background="img/00bg.gif">
<div id="Content" style="position:absolute; left:138px; top:362px; width:307px; height:83px; z-index:1"> 
  <p align="center" class="header">Welcome</p>
  <p class="body">This is just a test link so you can preview the visited states on the links.</p>
  <p class="body"> Follow the rules below and make sure you read the rules that 
    are in my <a href="http://lunaire.mysticallegends.com/terms.php" target="_blank">Terms 
    of Usage</a> before you use this layout.</p>
  <p align="center" class="header">Rules</p>
  <p class="body">1. Do NOT alter the graphics in any way. I worked hard on this 
    so don't change it. Alter the code in the appropriate places but leave the 
    credits alone! Do NOT under ANY circumstances remove the credits or watermark.<br />
    2. Don't post this layout in your own graphics section unless I give you permission 
    and you label it as being made by me.<br />
    3. NO DIRECT LINKING! It steals bandwidth from my site and I'm not going to 
    pay extra so you can use my bandwidth. If any theft/direct linking is found, 
    you will be reported to your server and they will undoubtably delete your 
    account. <a href="chobits001.zip">Download the .zip</a> and upload the files 
    to your own server.<br />
    4. Do NOT remove the credits or the disclaimer at the bottom. The only part 
    about the disclaimer you are allowed to touch is the part that says &quot;Your 
    Name Here&quot;, leave the rest alone! The splash page is included, it's a 
    little simple (I'm a sucker for simple splash pages, though *shrugs* I guess 
    that's just me, though^^;<br />
    5. When you are done using the layout, you must stop using the matching extras 
    as well.</p>
  <p align="center" class="header">Extras</p>
  <p><img src="img/ava.gif" width="60" height="60" alt="" /> <img src="img/but.gif" width="88" height="31" alt="" /> 
    <img src="img/splash.jpg" width="150" height="235" alt="" /> </p>
  <p align="center" class="header">Disclaimer</p>
  <p class="bottom">This website was created by <a href="mailto:youremail@whatever.com">Your 
    Name Here</a>. This layout was made by <a href="http://lunaire.mysticallegends.com" target="_blank">Pokahydee</a>. 
    Chobits is not owned by the webmaster/webmistress.</p>
  <p>&nbsp;</p>
  </div>
<div id="Layer1" style="position:absolute; left:5px; top:346px; width:124px; height:22px; z-index:2"> 
  <p class="linkheader">Header</p>
  <p class="body">{x} <a href="link.html">Link</a><br />
    {x} <a href="link.html">Link</a><br />
    {x} <a href="link.html">Link</a><br />
    {x} <a href="link.html">Link</a><br />
    {x} <a href="link.html">Link</a></p>
  <p class="linkheader">Header</p>
  <p class="body">{x} <a href="link.html">Link</a><br />
    {x} <a href="link.html">Link</a><br />
    {x} <a href="link.html">Link</a><br />
    {x} <a href="link.html">Link</a><br />
    {x} <a href="link.html">Link</a></p>
  <p class="linkheader">Header</p>
  <p class="body">{x} <a href="link.html">Link</a><br />
    {x} <a href="link.html">Link</a><br />
    {x} <a href="link.html">Link</a><br />
    {x} <a href="link.html">Link</a><br />
    {x} <a href="link.html">Link</a></p>
  <p class="linkheader">Header</p>
  <p class="body">{x} <a href="link.html">Link</a><br />
    {x} <a href="link.html">Link</a><br />
    {x} <a href="link.html">Link</a><br />
    {x} <a href="link.html">Link</a><br />
    {x} <a href="link.html">Link</a></p>
  <p class="linkheader">Header</p>
  <p class="body">{x} <a href="link.html">Link</a><br />
    {x} <a href="link.html">Link</a><br />
    {x} <a href="link.html">Link</a><br />
    {x} <a href="link.html">Link</a><br />
    {x} <a href="link.html">Link</a></p>
</div>
<table width="461" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="img/1x1.jpg" width="115" height="103" alt="" /></td>
    <td><img src="img/1x2.jpg" width="115" height="103" alt="" /></td>
    <td><img src="img/1x3.jpg" width="115" height="103" alt="" /></td>
    <td><img src="img/1x4.jpg" alt="" width="116" height="103" border="0" usemap="#Map" /></td>
  </tr>
  <tr>
    <td><img src="img/2x1.jpg" width="115" height="103" alt="" /></td>
    <td><img src="img/2x2.jpg" width="115" height="103" alt="" /></td>
    <td><img src="img/2x3.jpg" width="115" height="103" alt="" /></td>
    <td><img src="img/2x4.jpg" width="116" height="103" alt="" /></td>
  </tr>
  <tr>
    <td><img src="img/3x1.jpg" width="115" height="103" alt="" /></td>
    <td><img src="img/3x2.jpg" width="115" height="103" alt="" /></td>
    <td><img src="img/3x3.jpg" width="115" height="103" alt="" /></td>
    <td><img src="img/3x4.jpg" width="116" height="103" alt="" /></td>
  </tr>
  <tr>
    <td><img src="img/4x1.jpg" width="115" height="104" alt="" /></td>
    <td><img src="img/4x2.jpg" width="115" height="104" alt="" /></td>
    <td><img src="img/4x3.jpg" width="115" height="104" alt="" /></td>
    <td><img src="img/4x4.jpg" width="116" height="104" alt="" /></td>
  </tr>
</table>

<map name="Map" id="Map">
<area shape="rect" coords="14,0,105,13" href="http://lunaire.mysticallegends.com" target="_blank" alt="Do you like this layout? Come visit our site to see more^^" />
</map></body>
</html>
