<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title> // - - S C A R L E T T | A Lunaire layout</title>
<meta name="Author" CONTENT="Chris of Lunaire">
<meta name="Description" CONTENT="A Lunaire Layout">
<LINK REV="made" href="mailto:dark.kalli@gmail.com">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="scarlettstyle.css">
</head>
<body>

<table width="800" border="0" cellpadding="0" cellspacing="0" class="scarlett">
	<tr>
		<td colspan="5">
			<map name="FPMap0">
            <area href="#" shape="rect" coords="602, 17, 621, 55" alt="">
            </map>
			<img src="images/scarlett_01.jpg" width="800" height="75" usemap="#FPMap0" border="0" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<map name="FPMap1">
            <area href="#" shape="rect" coords="600, 9, 619, 51" alt="">
            </map>
			<img src="images/scarlett_02.jpg" width="800" height="62" usemap="#FPMap1" border="0" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<map name="FPMap2">
            <area href="#" shape="rect" coords="606, 3, 616, 57" alt="">
            </map>
			<img src="images/scarlett_03.jpg" width="800" height="64" usemap="#FPMap2" border="0" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<map name="FPMap3">
            <area href="#" shape="rect" coords="600, 6, 620, 54" alt="">
            <area target="_blank" href="http://lunaire.mysticallegends.com/" shape="rect" coords="491, 48, 597, 57" alt="">
            </map>
			<img src="images/scarlett_04.jpg" width="800" height="84" usemap="#FPMap3" border="0" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/scarlett_05.jpg" width="800" height="10" alt=""></td>
	</tr>
	<tr>
		<td	valign="top">
			<img src="images/scarlett_06.jpg" width="79" height="305" alt=""></td>
		<td valign="top" class="navi">
			<!--begin navbar-->
   <p class="head">profile</p>
   <b>Name:</b> Chris (Kalli)<br>
   <b>Age:</b> ??<br>
   <b>Height:</b> 5'6"<br>
   <b>Star Sign:</b> Libra<br>
   <b>Likes:</b> reading, fanfiction, web design, iconery, online gaming <br>
   <b>Dislikes:</b> refined chocolate, thieves, haters, vegetables, sister <br>
   
    <p class=head> header</p>
<a href="blank.html" >&amp; - - - link</a><br>
<a href="blank.html" >&amp; - - - link</a><br>
<a href="blank.html" >&amp; - - - link</a><br>
<a href="blank.html" >&amp; - - - link</a><br>
<a href="blank.html" >&amp; - - - link</a><br>

    <p class=head> header</p>
<a href="blank.html" >&amp; - - - link</a><br>
<a href="blank.html" >&amp; - - - link</a><br>
<a href="blank.html" >&amp; - - - link</a><br>
<a href="blank.html" >&amp; - - - link</a><br>
<a href="blank.html" >&amp; - - - link</a><br>

<p class="head">layout credits</p>
Designed by <a target="_blank" href="http://lunaire.mysticallegends.com">Chris of Lunaire</a><br>
Pattern by <a target="_blank" href="http://77words.livejournal.com">77words</a>
	<p>
<a href="http://validator.w3.org/check?uri=referer">
<img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Transitional" height="31" width="88" border="0"></a>
	<!--end nav bar--></td>
		<td valign="top">
			<img src="images/scarlett_08.jpg" width="5" height="305" alt=""></td>
		<td valign="top" class="cont">
			<p class="head">about the layout</p>
<img border="0" src="images/icon.jpg" align="left" width="100" height="100" alt="icon" title="icon" style="padding: 2px;"> 
            A nice new simple design featuring Scarlett Johansson. For some 
            reason I fell in love with this photoshoot. I just love her eyes. 
            They're rather mesmerizing.

            <p>This layout uses&nbsp; tables as it's base. I&nbsp; my own 
            brushes in designing this. The pattern came from 77 words @ 
            livejournal. </p>

<p class="head">usage</p>
The only file you need to edit in this zip is index.html. In index.html, only the parts marked 
"Content" and "Navbar" should be edited, and nothing else. Please be aware that it relies heavily on 
cascading style sheets (css) so you follow the basic setup of this page and use it as the template for your 
other pages. Also don't forget to upload the stylesheet or your layout won't work properly.
<p>
Here's some examples of the formatting available:
<ul>
<li><b>Bold Text</b></li>
<li><i>Italic Text</i></li>
<li><a href="link.html">Linked Text</a></li>
</ul>
<b>the form</b><br>
<table cellpadding="0" cellspacing="2" width="80%"><tr>
<td>Name:</td>
<td><input type="text" name="name" size="20" class="form" /></td>
</tr><tr>
<td>Email:</td>
<td><input type="text" name="email" size="20" class="form" /></td>
</tr><tr>
<td>Comments:</td>
<td><textarea name="comments" cols="20" rows="3" class="form"></textarea></td>
</tr><tr>
<td>&nbsp;</td>
<td>
<input type="submit" name="submit" value="Send" size="20" class="form"/>
<input type="reset" name="reset" value="Clear" size="20" class="form"/>
</td></tr></table>

<p class="head">terms of use</p>
Please read and follow the following guidelines. If you do not agree with these then feel free <b>not to use</b> this layout.
<ul>
<li>Do not alter the main coding (other than in the areas provclassed).</li>
<li>Do not remove or replace this layout's images with your own.</li>
<li>Do not copy the coding, in whole or part to make your own layouts.</li>
<li>Do not use this layout's images to create other graphics and layouts.</li>
<li>Keep all credit links. You are allowed to remove credits from each page <b>only 
providing</b> you put up a <b>separate page for credits</b> and place the credits there.</li>
</ul><!--end content--></td>
		<td valign="top">
			<img src="images/scarlett_10.jpg" width="203" height="305" alt=""></td>
	</tr>
<tr><td colspan="5">	
<img src="images/bottom.jpg" alt="" width="800" height="100">
</td></tr></table>
</body>
</html>