<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title> xxx_Picturesque | A Lunaire Layout</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="picturestyle.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table class="picturesque" width="800" height="600" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="5">
			<img src="images/picturesque_01.jpg" width="800" height="45" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/picturesque_02.jpg" width="800" height="56" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/picturesque_03.jpg" width="800" height="61" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/picturesque_04.jpg" width="800" height="53" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/picturesque_05.jpg" width="800" height="52" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/picturesque_06.jpg" width="800" height="60" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<map name="FPMap0">
            <area target="_blank" href="http://lunaire.mysticallegends.com/" shape="rect" coords="580, 3, 697, 17">
            </map>
			<img src="images/picturesque_07.jpg" width="800" height="56" usemap="#FPMap0" border="0"></td>
	</tr>
	<tr>
		<td valign="top">
			<img src="images/picturesque_08.jpg" width="79" height="217" alt=""></td>
		<td class="mnavi" valign="top">
   <p class="head">About</p>
   <i>Name:</i> Chris (Kalli)<br>
   <i>Age:</i> ??<br>
   <i>Height:</i> 5'6"<br>
   <i>Star Sign:</i> Libra<br>
   <i>Likes:</i> reading, fanfiction, web design, iconery, online gaming <br>
   <i>Dislikes:</i> refined chocolate, thieves, haters, vegetables, sister <br>
		
<p class="head">Navigation</p>
<a href="girl.html">
<img border="0" src="images/girl.jpg" width="128" height="38"></a>
<a href="domain.html">
<img border="0" src="images/domain.jpg" width="128" height="38"></a>
<a href="visitor.html">
<img border="0" src="images/visitor.jpg" width="128" height="38"></a>
<a href="exit.html">
<img border="0" src="images/exit.jpg" width="128" height="38"></a>&nbsp; <br>

<p class="head">Link set Header</p>
<a href="blank.html">&#8212; &#187; Link</a><br>
<a href="blank.html">&#8212; &#187; Link</a><br>
<a href="blank.html">&#8212; &#187; Link</a><br>
<a href="blank.html">&#8212; &#187; Link</a><br>

<p class="head">Link set Header</p>
<a href="blank.html">&#8212; &#187; Link</a><br>
<a href="blank.html">&#8212; &#187; Link</a><br>
<a href="blank.html">&#8212; &#187; Link</a><br>
<a href="blank.html">&#8212; &#187; Link</a><br>
<br>
<p class="head">Credits</p>
Layout &#169; <a target="_blank" href=
"http://lunaire.mysticallegends.com">Serene-Desires</a><br>
Brushes: <a href="http://www.hybrid-genesis.com" target="blank">Hybrid-Genesis</a> and <a target="_blank" href=
"http://lunaire.mysticallegends.com">Serene-Desires</a><br>
Pattern : <a target="_blank" href="http://77words.livejournal.com/">77 Words</a>
			</td>
		<td valign="top">
			<img src="images/picturesque_10.jpg" width="8" height="217" alt=""></td>
		<td valign="top" class="mcont">
<!--start content here-->
<p class="head">Main Contents Here</p>
<img border="0" src="images/icon.jpg" align="left" width="100" height="100" alt="icon" title="icon" style="padding: 2px;">Christina! 
I fell in love with this photoshoot and I decided to make something from it. I 
must admit this layout gave me a good deal of trouble, especially with naming 
it. I spent days just tinkering with it, mainly because it never looked right to 
me. Right now I think it looks just right. This layout is based on tables. I 
used various brushes from Hybrid - Genesis, Tsukiicons and my own brushes. The 
pattern came from 77 words.<p class="head">Usage</p>
The only file you need to edit in this zip is index.html. In index.html, only 
the parts marked between the content and navbar areas should be edited, and nothing else.&nbsp; 
All credits must be kept in their original positions. Please be aware that it relies heavily on 
cascading style sheets (css) so you follow the basic setup of this page and use it as the template for your 
other pages. Also don't forget to upload the stylesheet or your layout won't work properly.
<p>
Here's some examples of the formatting available:
<ul>
<li><b>Bold Text</b></li>
<li><i>Italic Text</i></li>
<li><a href="link.html">Linked Text</a></li>
</ul>
<b>The Form</b><br>
<table cellpadding="0" cellspacing="2" width="80%"><tr>
<td>Name:</td>
<td><input type="text" name="name" size="20" class="form" /></td>
</tr><tr>
<td>Email:</td>
<td><input type="text" name="email" size="20" class="form" /></td>
</tr><tr>
<td>Comments:</td>
<td><textarea name="comments" cols="20" rows="3" class="form"></textarea></td>
</tr><tr>
<td>&nbsp;</td>
<td>
<input type="submit" name="submit" value="Send" size="20" class="form"/>
<input type="reset" name="reset" value="Clear" size="20" class="form"/>
</td></tr></table>

<p class="head">Terms of Use</p>
Please read and follow the following guidelines. If you do not agree with these then feel free <b>not to use</b> this layout.
<ul>
<li>Do not alter the main coding (other than in the areas provided).</li>
<li>Do not remove or replace this layout's images with your own.</li>
<li>Do not copy the coding, in whole or part to make your own layouts.</li>
<li>Do not use this layout's images to create other graphics and layouts.</li>
<li>Keep all credit links. You are allowed to remove credits from each page <b>only 
providing</b> you put up a <b>separate page for credits</b> and place the credits there.</li>
</ul>
<!--end content-->
</td>
		<td valign="top">
			<img src="images/picturesque_12.jpg" width="81" height="217" alt=""></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>