/*  
CSS Author: Chris
Author URI: http://serene-desires.net
*/

BODY{
margin: 0px;
background-color: #000000;
background-image: url('images/background.jpg');
}

body, tr, td {
font-family: arial, Helvetica, Tahoma; 
font-size: 8pt; 
color: #585858;
}

.head {
background-image: url('images/bar.gif');
background-position: bottom right;
background-repeat: no-repeat;
padding-right: 20px;
font-size: 10pt;
text-align: left;
color: #786458;
letter-spacing: 2px;
font-family: verdana;
line-height: 10px;
font-weight: bold;
padding: 14px;
font-variant: small-caps
}

.picturesque {
background-image: url('images/tbg.jpg');
}

.mnavi {width: 182px;
background-image: url('images/picturesque_09.jpg');
background-position: top;
background-repeat: no-repeat;
}

.mcont {width: 450px;
background-image: url('images/picturesque_11.jpg');
background-position: top;
background-repeat: no-repeat;
}

b{ color: #1b87af;}

i {color: #7ba09a;}

.form{
background-color: #95b2b6;
border: 1px solid #95b2b6;
color: #334a6e;
font-size: 7pt; 
}

a:link, a:active, a:visited {
font-family: tahoma; 
font-size:7pt; 
color:#a73b39;
text-decoration: none;}


a:hover {
font-family: tahoma; 
font-size:8pt; 
color:#FFFFFF;
text-decoration: none;}