<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>&lt;--&lt;&lt;&lt;----- Your Title Here -----&gt;&gt;&gt;--&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body bgcolor="#D3D0FD">
<table border="0" cellpadding="0" cellspacing="0" width="650" style="left: 0px; bottom: 0px; position: absolute">
  <tr> 
    <td rowspan="1" colspan="1" width="130" height="158"> <img name="splash0" src="img/splash_1x1.jpg" width="130" height="158" border="0" alt="" /></td>
    <td rowspan="1" colspan="2" width="130" height="158"> <img name="splash1" src="img/splash_1x2.jpg" width="130" height="158" border="0" alt="" /></td>
    <td rowspan="1" colspan="2" width="130" height="158"> <img name="splash2" src="img/splash_1x3.jpg" width="130" height="158" border="0" alt="" /></td>
    <td rowspan="1" colspan="1" width="130" height="158"> <img name="splash3" src="img/splash_1x4.jpg" width="130" height="158" border="0" alt="" /></td>
    <td rowspan="1" colspan="2" width="130" height="158"> <img name="splash4" src="img/splash_1x5.jpg" width="130" height="158" border="0" alt="" /></td>
  </tr>
  <tr> 
    <td rowspan="1" colspan="1" width="130" height="158"> <img name="splash5" src="img/splash_2x1.jpg" width="130" height="158" border="0" alt="" /></td>
    <td rowspan="1" colspan="2" width="130" height="158"> <img name="splash6" src="img/splash_2x2.jpg" width="130" height="158" border="0" alt="" /></td>
    <td rowspan="1" colspan="2" width="130" height="158"> <img name="splash7" src="img/splash_2x3.jpg" width="130" height="158" border="0" alt="" /></td>
    <td rowspan="1" colspan="1" width="130" height="158"> <img name="splash8" src="img/splash_2x4.jpg" width="130" height="158" border="0" alt="" /></td>
    <td rowspan="1" colspan="2" width="130" height="158"> <img name="splash9" src="img/splash_2x5.jpg" width="130" height="158" border="0" alt="" /></td>
  </tr>
  <tr> 
    <td rowspan="1" colspan="2" width="165" height="84"> <img name="splash10" src="img/splash_3x1.jpg" width="165" height="84" border="0" alt="" /></td>
    <td rowspan="1" colspan="2" width="165" height="84"> <img name="splash11" src="img/splash_3x2.jpg" width="165" height="84" border="0" alt="" /></td>
    <td rowspan="1" colspan="3" width="276" height="84"> <a href="index2.html"><img src="img/splash_3x3.jpg" alt="Click here to enter the site" name="splash12" width="276" height="84" border="0" /></a></td>
    <td rowspan="1" colspan="1" width="44" height="84"> <img name="splash13" src="img/splash_3x4.jpg" width="44" height="84" border="0" alt="" /></td>
  </tr>
  <tr> 
    <td width="130" height="1"> <img name="blank" src="img/blank.gif" width="130" height="1" border="0" alt="" /></td>
    <td width="35" height="1"> <img name="blank" src="img/blank.gif" width="35" height="1" border="0" alt="" /></td>
    <td width="95" height="1"> <img name="blank" src="img/blank.gif" width="95" height="1" border="0" alt="" /></td>
    <td width="70" height="1"> <img name="blank" src="img/blank.gif" width="70" height="1" border="0" alt="" /></td>
    <td width="60" height="1"> <img name="blank" src="img/blank.gif" width="60" height="1" border="0" alt="" /></td>
    <td width="130" height="1"> <img name="blank" src="img/blank.gif" width="130" height="1" border="0" alt="" /></td>
    <td width="86" height="1"> <img name="blank" src="img/blank.gif" width="86" height="1" border="0" alt="" /></td>
    <td width="44" height="1"> <img name="blank" src="img/blank.gif" width="44" height="1" border="0" alt="" /></td>
  </tr>
</table>
</body>
</html>
