<!DOCTYPE html PUBLIC "-//W3C//Dtd XHTML 1.0 transitional//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>&lt;--&lt;&lt;&lt;----- Your Title Here -----&gt;&gt;&gt;--&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appname=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerwidth; document.MM_pgH=innerheight; onresize=MM_reloadPage; }}
  else if (innerwidth!=document.MM_pgW || innerheight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>

<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="Layer1" style="position:absolute; left:34px; top:433px; width:178px; height:46px; z-index:1">
  <p class="header">Header</p>
  <p class="body">--&gt; <a href="link.html">Link</a><br />
    --&gt; <a href="link.html">Link</a><br />
    --&gt; <a href="link.html">Link</a><br />
    --&gt; <a href="link.html">Link</a><br />
    --&gt; <a href="link.html">Link</a> </p>
  <p class="header">Header </p>
  <p class="body">--&gt; <a href="link.html">Link</a><br />
    --&gt; <a href="link.html">Link</a><br />
    --&gt; <a href="link.html">Link</a><br />
    --&gt; <a href="link.html">Link</a><br />
    --&gt; <a href="link.html">Link</a> </p>
  <p class="header">Header </p>
  <p class="body">--&gt; <a href="link.html">Link</a><br />
    --&gt; <a href="link.html">Link</a><br />
    --&gt; <a href="link.html">Link</a><br />
    --&gt; <a href="link.html">Link</a><br />
    --&gt; <a href="link.html">Link</a></p> 
  <p class="header">Header </p>
  <p class="body">--&gt; <a href="link.html">Link</a><br />
    --&gt; <a href="link.html">Link</a><br />
    --&gt; <a href="link.html">Link</a><br />
    --&gt; <a href="link.html">Link</a><br />
    --&gt; <a href="link.html">Link</a> </p>
  <p class="header">Header </p>
  <p class="body">--&gt; <a href="link.html">Link</a><br />
    --&gt; <a href="link.html">Link</a><br />
    --&gt; <a href="link.html">Link</a><br />
    --&gt; <a href="link.html">Link</a><br />
    --&gt; <a href="link.html">Link</a></p></div>
<div id="Layer2" style="position:absolute; left:253px; top:505px; width:492px; height:26px; z-index:2">
  <p class="header">Welcome</p>
  <p class="body">This is just a test page so you can see the visited states of the links.</p>
  <p class="body"> Follow the rules below and make sure you read the rules that 
    are in my <a href="http://lunaire.mysticallegends.com/terms.php" target="_blank">Terms 
    of Usage</a> before you use this layout.</p>
  <p class="header">Rules</p>
  <p class="body">1. Do NOT alter the graphics in any way. I worked hard on this 
    so don't change it. Alter the code in the appropriate places but leave the 
    credits alone! Do NOT under ANY circumstances remove the credits or watermark.<br />
    2. Don't post this layout in your own graphics section unless I give you permission 
    and you label it as being made by me.<br />
    3. NO DIRECT LINKING! It steals bandwidth from my site and I'm not going to 
    pay extra so you can use my bandwidth. If any theft/direct linking is found, 
    you will be reported to your server and they will undoubtably delete your 
    account. <a href="goddess001.zip">Download the .zip</a> and upload the files 
    to your own server.<br />
    4. Do NOT remove the credits or the disclaimer at the bottom. The only part 
    about the disclaimer you are allowed to touch is the part that says &quot;Your 
    name Here&quot;, leave the rest alone!<br />
    5. When you are done using the layout, you must stop using the matching extras 
    as well.</p>
  <p class="header">Extras</p>
  <p class="body">splash page</p>
  <p class="header">Disclaimer</p>
  <p class="body">This layout was created by <a href="http://www.mysticallegends.com" target="_blank">Pokahydee</a>. 
    This website belongs to <a href="mailto:youremail@whatever.com">Your name 
    Here</a>. PNGs used for this layout are from <a href="http://www.aethereality.com" target="_blank">Aethereality</a> 
    and <a href="http://rabellu.mysticallegends.com" target="_blank">Rabellu</a>. 
    Full Moon wo Sagashite is not owned by the webmaster/webmistress.</p>
</div>
<table border="0" cellpadding="0" cellspacing="0" width="760">
  <tr> 
    <td rowspan="1" colspan="1" width="108" height="131"> <img name="Image10" src="img/Image1_1x1.jpg" width="108" height="131" border="0" alt="" /></td>
    <td rowspan="1" colspan="1" width="109" height="131"> <img name="Image11" src="img/Image1_1x2.jpg" width="109" height="131" border="0" alt="" /></td>
    <td rowspan="1" colspan="1" width="108" height="131"> <img name="Image12" src="img/Image1_1x3.jpg" width="108" height="131" border="0" alt="" /></td>
    <td rowspan="1" colspan="1" width="109" height="131"> <img name="Image13" src="img/Image1_1x4.jpg" width="109" height="131" border="0" alt="" /></td>
    <td rowspan="1" colspan="1" width="108" height="131"> <img name="Image14" src="img/Image1_1x5.jpg" width="108" height="131" border="0" alt="" /></td>
    <td rowspan="1" colspan="1" width="109" height="131"> <img src="img/Image1_1x6.jpg" name="Image15" width="109" height="131" border="0" alt="" /></td>
    <td rowspan="1" colspan="1" width="109" height="131"> <img src="img/Image1_1x7.jpg" name="Image16" width="109" height="131" border="0" alt="" /></td>
  </tr>
  <tr> 
    <td rowspan="1" colspan="1" width="108" height="132"> <img name="Image17" src="img/Image1_2x1.jpg" width="108" height="132" border="0" alt="" /></td>
    <td rowspan="1" colspan="1" width="109" height="132"> <img name="Image18" src="img/Image1_2x2.jpg" width="109" height="132" border="0" alt="" /></td>
    <td rowspan="1" colspan="1" width="108" height="132"> <img name="Image19" src="img/Image1_2x3.jpg" width="108" height="132" border="0" alt="" /></td>
    <td rowspan="1" colspan="1" width="109" height="132"> <img name="Image110" src="img/Image1_2x4.jpg" width="109" height="132" border="0" alt="" /></td>
    <td rowspan="1" colspan="1" width="108" height="132"> <img name="Image111" src="img/Image1_2x5.jpg" width="108" height="132" border="0" alt="" /></td>
    <td rowspan="1" colspan="1" width="109" height="132"> <img name="Image112" src="img/Image1_2x6.jpg" width="109" height="132" border="0" alt="" /></td>
    <td rowspan="1" colspan="1" width="109" height="132"> <img name="Image113" src="img/Image1_2x7.jpg" width="109" height="132" border="0" alt="" /></td>
  </tr>
  <tr> 
    <td rowspan="1" colspan="1" width="108" height="132"> <img name="Image114" src="img/Image1_3x1.jpg" width="108" height="132" border="0" alt="" /></td>
    <td rowspan="1" colspan="1" width="109" height="132"> <img name="Image115" src="img/Image1_3x2.jpg" width="109" height="132" border="0" alt="" /></td>
    <td rowspan="1" colspan="1" width="108" height="132"> <img name="Image116" src="img/Image1_3x3.jpg" width="108" height="132" border="0" alt="" /></td>
    <td rowspan="1" colspan="1" width="109" height="132"> <img name="Image117" src="img/Image1_3x4.jpg" width="109" height="132" border="0" alt="" /></td>
    <td rowspan="1" colspan="1" width="108" height="132"> <img name="Image118" src="img/Image1_3x5.jpg" width="108" height="132" border="0" alt="" /></td>
    <td rowspan="1" colspan="1" width="109" height="132"> <img name="Image119" src="img/Image1_3x6.jpg" width="109" height="132" border="0" alt="" /></td>
    <td rowspan="1" colspan="1" width="109" height="132"> <img name="Image120" src="img/Image1_3x7.jpg" width="109" height="132" border="0" alt="" /></td>
  </tr>
  <tr> 
    <td rowspan="1" colspan="1" width="108" height="132"> <img name="Image121" src="img/Image1_4x1.jpg" width="108" height="132" border="0" alt="" /></td>
    <td rowspan="1" colspan="1" width="109" height="132"> <img name="Image122" src="img/Image1_4x2.jpg" width="109" height="132" border="0" alt="" /></td>
    <td rowspan="1" colspan="1" width="108" height="132"> <img name="Image123" src="img/Image1_4x3.jpg" width="108" height="132" border="0" alt="" /></td>
    <td rowspan="1" colspan="1" width="109" height="132"> <img name="Image124" src="img/Image1_4x4.jpg" width="109" height="132" border="0" alt="" /></td>
    <td rowspan="1" colspan="1" width="108" height="132"> <img name="Image125" src="img/Image1_4x5.jpg" width="108" height="132" border="0" alt="" /></td>
    <td rowspan="1" colspan="1" width="109" height="132"> <img name="Image126" src="img/Image1_4x6.jpg" width="109" height="132" border="0" alt="" /></td>
    <td rowspan="1" colspan="1" width="109" height="132"> <img name="Image127" src="img/Image1_4x7.jpg" width="109" height="132" border="0" alt="" /></td>
  </tr>
</table>

</body>
</html>
