<html>
<head>
<title> - - -  W O N D E R L A N D | A Lunaire layout</title>
<meta name="Author" CONTENT="Chris of Lunaire">
<meta name="Description" CONTENT="A Lunaire Layout">
<LINK REV="made" href="mailto:dark.kalli@gmail.com">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta
</head>
<link rel="stylesheet" type="text/css" href="wonderlandstyle.css">

<body>
<div align="center">
<table cellpadding="2" cellspacing="6" width="721" id="cmain"><tr><td valign="top" colspan="3">
<div align="center">
<table id="mi" width="721" height="344" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/wonderland_01.jpg" width="154" height="344" alt=""></td>
		<td>
		<!--Designed By Chris L. August 2006. Site: http://lunaire.mysticallegends.com. Not Remove. Do Not Alter. Do Not Reposition-->
			<map name="FPMap0">
            <area target="_blank" href="http://lunaire.mysticallegends.com" shape="rect" coords="5, 307, 137, 327">
            </map>
        <!--Designed By Chris L. August 2006. Site: http://lunaire.mysticallegends.com. Not Remove. Do Not Alter. Do Not Reposition-->

			<img src="images/wonderland_02.jpg" width="170" height="344" usemap="#FPMap0" border="0"></td>
		<td>
			<img src="images/wonderland_03.jpg" width="208" height="344" alt=""></td>
		<td>
			<img src="images/wonderland_04.jpg" width="189" height="344" alt=""></td>
	</tr>
</table>
</div>
</tr></td>
<tr>
<td width="30%" valign="top"> 
<!--begin navbar-->
   <p class="head">&middot; &middot; &middot; Girl</p>
<ul>
<li>Name - Chris
<li>Nicks - Kalli
<li>Age - ??
<li>Star Sign - Libra
<li>Favs - reading, fanfiction, web design, iconery, online gaming
<li>Hates - refined chocolate, thieves, haters, vegetables, sister
</ul>
   
<p class=head>&middot; &middot; &middot; Header</p>
<a href="blank.html" id="wl"> &hearts; Link</a><br>
<a href="blank.html" id="wl"> &hearts; Link</a><br>
<a href="blank.html" id="wl"> &hearts; Link</a><br>
<a href="blank.html" id="wl"> &hearts; Link</a><br>
<a href="blank.html" id="wl"> &hearts; Link</a><br>

<p class="head">&middot; &middot; &middot; Credits</p>
Designed by <a target="_blank" href="http://lunaire.mysticallegends.com">Chris of Lunaire</a>. 
   <br>Image Credits:
<a target="_blank" href="http://community.livejournal.com/cap_it/">[x]</a>.
<p>
<a href="http://validator.w3.org/check?uri=referer">
<img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Transitional" height="31" width="88" border="0"></a>
	<br>
	<!--end nav bar-->
 </td>
<td width="2%" valign="top"> &nbsp </td>
<td width="68%" valign="top"> <p class="head">&middot; &middot; &middot; Main Contents Here</p>
<img border="0" src="images/wonderlandicon.png" align="left" width="100" height="100" alt="icon" title="icon" style="padding: 2px;">
Hm, after months with layout blocks, I make this. I'm not exactly sure where I was going when I made this. I think I was 
trying not to overdo it with graphics but create something clean and simple. It's not exactly simple, but atleast it's clean 
I guess o_O.
<br><br>
This layout also features aymui hamasaki from the pv, fairyland. 

<p class="head">&middot; &middot; &middot; Usage</p>
The only file you need to edit in this zip is index.html. In index.html, only the parts marked 
"Content" and "Navbar" should be edited, and nothing else. Please be aware that it relies heavily on 
cascading style sheets (css) so you follow the basic setup of this page and use it as the template for your 
other pages. Also don't forget to upload the stylesheet or your layout won't work properly.
<p>
Here's some examples of the formatting available:
<ul>
<li><b>Bold Text</b></li>
<li><i>Italic Text</i></li>
<li><a href="link.html">Linked Text</a></li>
<li><input type="text" size="8" class="form"></li>
</ul>
<p class="head">&middot; &middot; &middot; Terms of Use</p>
Please read and follow the following guidelines. If you do not agree with these then feel free <b>not to use</b> this layout.
<ul>
<li>Do not alter the main coding (other than in the areas provided).</li>
<li>Do not remove or replace this layout's images with your own.</li>
<li>Do not copy the coding, in whole or part to make your own layouts.</li>
<li>Do not use this layout's images to create other graphics and layouts.</li>
<li>Keep all credit links. You are allowed to remove credits from each page <b>only 
providing</b> you put up a <b>separate page for credits</b> and place the credits there.</li>
</ul><!--end content-->

</td>
</tr></table>
</div>
<!--Designed By Chris L. August 2006. Site: http://lunaire.mysticallegends.com. Not Remove. Do Not Alter. Do Not Reposition-->
</body>
</html>