BODY{
margin: 0px;
background-color: #275873;
background-image: url('images/bg.jpg');
font-family: Arial, Helvetica, Tahoma, Verdana; 
font-size: 10pt; 
color: #50536e;
}

tr, td {
font-family: Arial, Helvetica, Tahoma, Verdana; 
font-size: 8pt; 
color: #626262;
}

#cmain {
background-color: #FFFFFF;
}

.head {
background-repeat: no-repeat;
background-position: top right;
background-color: #d2ded1;
border-right: 20px solid #d9ebef;
padding-right: 20px;
font-size: 16pt;
text-align: right;
color: #83a9ba;
text-transform: lowercase;
letter-spacing: 2px;
font-family: georgia;
line-height: 10px;
}

b{ color: #ef8b81;}

i {color: #9ac6c5}

li {color: #356478}

.form{
background-color: #d2ded1;
border: 1px solid #d2ded1;
color: #83a9ba;
font-size: 7pt; 
}

#wl{
color:#f595ae; 
border-bottom: 1px solid #ffefef; 
border-left: 1px solid #ffefef;
text-transform: uppercase; 
font-size: 8pt; 
font-weight: bold; 
display: block; 
padding: 2px;
}

a#wl:hover{
color: #FFFFFF; 
background-color: #000000; 
border-bottom: 1px solid #FFFFFF; 
text-transform: uppercase; 
font-size: 8pt; 
font-weight: bold; 
display: block; 
padding: 2px;
}

a:link, a:active, a:hover, a:visited {
font-family: verdana; 
font-size:8pt; 
color:#f595ae;
text-decoration: none;
}