/*  
CSS Author: Chris
Author URI: http://charmbox.mysticallegends.com
*/

BODY{
margin: 0px;
background-color: #898989;
background-image: url('images/sinfulbg.jpg');
background-repeat: repeat-x;
}

body, tr, td {
font-family: arial, Helvetica, Tahoma; 
font-size: 8pt; 
color: #000000;
}

.head {
background-color: #000000;
padding-right: 20px;
font-size: 8pt;
text-align: left;
color: #FFFFFF;
letter-spacing: 2px;
font-family: courier new;
text-transform: uppercase;
letter-spacing: 4px;
line-height: 10px;
padding: 4px;
border-right: 12px solid #920000;
}

b{ color: #c5d5ba;}

i {color: #61291e;}

.form{
background-color: #000000;
border: 1px solid #000000;
color: #e1e1e1;
font-size: 7.5pt; 
}

.wl{
color: #146e5d; 
background-color: #d9ded3; 
border-bottom: 1px dotted #000000;

font-size: 8pt;
font-family: verdana;
display: block; 
padding: 4px;
text-align: center;
}

a.wl:hover{
color: #FFFFFF; 
background-color: #000000; 
text-transform: lowercase; 
font-size: 8pt; 
font-family: verdana;
display: block;
padding: 4px; 
}

a:link, a:active, a:visited {
font-family: tahoma; 
font-size: 8pt; 
color:#61291e;
text-decoration: none;}


a:hover {
font-family: tahoma; 
font-size:8pt; 
color:#8b0000;
text-decoration: none;}