[settings]
baseURL = "/api"

[database]
type = "mysql"
;type = "postgresql"
server = "localhost"
database = "mystica_api"
;username = "mystica"
;password = "92eB5C4!7"
foreignKeyPostfix = "_uid"

[renderers]
text/xml = xml.php
text/plain = plain.php
text/html = html.php
application/json = json.php

[mimetypes]
xml = text/xml
txt = text/plain
html = text/html
json = application/json
