<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>N E G A T I V E xXx | A Lunaire layout</title>
<meta name="Author" CONTENT="Chris of Lunaire">
<meta name="Description" CONTENT="A Lunaire Layout">
<LINK REV="made" href="mailto:dark.kalli@gmail.com">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="negativestyle.css">
</head>
<body>

<table width="904" height="576" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/negative_01.jpg" width="112" height="576" alt=""></td>
		<td>
			<img src="images/negative_02.jpg" width="140" height="576" alt=""></td>
		<td>
			<img src="images/negative_03.jpg" width="119" height="576" alt=""></td>
		<td>
			<img src="images/negative_04.jpg" width="108" height="576" alt=""></td>
		<td>
			<img src="images/negative_05.jpg" width="113" height="576" alt=""></td>
		<td>
			<img src="images/negative_06.jpg" width="126" height="576" alt=""></td>
		<td>
			<img src="images/negative_07.jpg" width="94" height="576" alt=""></td>
		<td>
			<img src="images/negative_08.jpg" width="92" height="576" alt=""></td>
	</tr>
</table>
<div style="position:absolute; left:9px; top:471px; width:522px; height:775px">
<!--start content here-->
<p class="head">Main Contents Here</p>
<img border="0" src="images/icon.gif" align="left" width="100" height="100" alt="icon" title="icon" style="padding: 2px;">You 
know my layouts never seem to come out how I picture them when I first start, 
and this is a prime example of that. This layout features the game - Fatal Frame 
II: Crimson Butterfly. I rather like the colorscheme, it's pleasant to look at. 
I don't think the pink is too much either. It's just right ^^.

<p>This layout was made in photoshop cs2, using default tools and patterns and 
brushes that I made myself. It didn't take too long to design and code (about 3 
hours).</p>

<p class="head">Usage</p>
The only file you need to edit in this zip is index.html. In index.html, only the parts marked 
"Content" and "Navbar" should be edited, and nothing else. Please be aware that it relies heavily on 
cascading style sheets (css) so you follow the basic setup of this page and use it as the template for your 
other pages. Also don't forget to upload the stylesheet or your layout won't work properly.
<p>
Here's some examples of the formatting available:
<ul>
<li><b>Bold Text</b></li>
<li><i>Italic Text</i></li>
<li><a href="link.html">Linked Text</a></li>
<li><input type="text" size="8" class="form"></li>
</ul>
<p class="head">Terms of Use</p>
Please read and follow the following guidelines. If you do not agree with these then feel free <b>not to use</b> this layout.
<ul>
<li>Do not alter the main coding (other than in the areas provided).</li>
<li>Do not remove or replace this layout's images with your own.</li>
<li>Do not copy the coding, in whole or part to make your own layouts.</li>
<li>Do not use this layout's images to create other graphics and layouts.</li>
<li>Keep all credit links. You are allowed to remove credits from each page <b>only 
providing</b> you put up a <b>separate page for credits</b> and place the credits there.</li>
</ul><!--end content-->
</div>

<div style="position: absolute; top: 471px; left: 570px; width: 190px;">
<!--begin navbar-->
   <p class="head">About</p>
   <b>Name:</b> Chris (Kalli)<br>
   <b>Age:</b> ??<br>
   <b>Height:</b> 5'6"<br>
   <b>Star Sign:</b> Libra<br>
   <b>Likes:</b> reading, fanfiction, web design, iconery, online gaming <br>
   <b>Dislikes:</b> refined chocolate, thieves, haters, vegetables, sister <br>
   
    <p class=head> Header</p>
<a href="blank.html" id="wl"> + + Link</a>
<a href="blank.html" id="wl"> + + Link</a>
<a href="blank.html" id="wl"> + + Link</a>
<a href="blank.html" id="wl"> + + Link</a>
<a href="blank.html" id="wl"> + + Link</a>

<p class="head">Credits</p>
Designed by <a target="_blank" href="http://lunaire.mysticallegends.com">Chris of Lunaire</a>. 
   <br>Image Credits: <a href="http://www.fatalframe.com/" target="_blank">[x]</a>.
	<br>
	<!--end nav bar-->
</div>
<!--Designed By Chris L. August 2006. Site: http://lunaire.mysticallegends.com. Not Remove. Do Not Alter. Do Not Reposition-->
</body>
</html>